Frequency Bank
274


14237
the

6552
of

6325
and

4593
a

4571
to

4108
in

2915
that

2485
his

2354
it

1930
i

1768
but

1735
with

1730
he

1708
as

1695
is

1619
was

1599
for

1482
all

1394
this

1308
at

1188
by

1142
not

1086
from

1043
be

1039
on

1035
him

1031
so

919
you

893
whale

876
one

765
had

764
or

759
now

756
have, there


674
were

642
they

624
which

614
then

606
me

605
some

604
are

603
their

592
when

587
an

584
my

574
no

567
like

562
upon

538
what

517
into

510
out

500
more

499
up

489
if

463
its

450
them

438
old

435
we

433
man

421
would

417
ahab

416
ye

408
been

407
other

397
over

390
these

384
will

378
ship

371
only

370
such

363
sea, whales


362
though

358
down

357
any

339
yet

333
who

321
her, time


318
very

314
do, long


313
about

307
still

303
those

302
than

293
before

292
captain

289
great, has, 
must, 
said

284
here

280
seemed

278
two

276
most

273
last

263
head

262
thou

260
see

259
after

255
way

251
your

250
again

249
did

247
little, white


244
may

241
boat, while


239
round

238
how

235
three

232
sperm

229
first

227
stubb

225
us

224
men, through


223
every, say


221
well

219
much

212
could

211
being, queequeg


207
same

206
our

203
off, own, 
where


200
can, never


199
himself

195
good

194
hand

193
almost

188
ever

184
even

183
go, side


181
thing

180
should

179
might

178
look

175
boats

174
away, made


172
chapter, too


171
come

169
starbuck

163
among, many


158
deck, water, 
without


157
far

156
day, seen


154
nor

153
eyes

152
ships

151
part, sir, 
sort


150
cried

148
back

147
thought, world


146
know

145
once

140
right

137
oh, whole


135
aye, life


133
against, air, 
crew, 
thus

131
let

128
each, night, 
soon, 
tell, thee


127
things

126
came, take


125
hands

124
full, small


123
feet

122
both

121
pequod

119
between, till, 
under


118
something

116
found, just, 
line, 
think

115
god

113
thy, towards


112
make

111
she

110
along, another, 
dont, 
times

109
nothing, place


108
called, whaling


107
why

105
body, heard, 
poor


104
work

103
sight

99
fish, moment


98
end, high, 
saw


97
went

96
does, hold, 
strange


95
flask, get


94
face, hes, 
years


93
few

92
voyage

91
because, shall


90
also, certain, 
dead, 
stood

89
however, stand


88
half, indeed


87
black, nantucket


86
am, days, 
leg, 
perhaps, project


85
going, new, 
seems, 
whether

84
give, seas, 
sometimes, 
whose

83
itself, seem, 
sun


82
matter, standing, 
wild


81
heart, true


80
always, eye, 
hard, 
moby, set


79
arm, present, 
young


78
ere, sail, 
soul, 
within

77
dick, leviathan


76
ill, known, 
mind, 
sailor

75
ahabs, beneath, 
death, 
iron, light, 
oil


74
cabin, done, 
enough, 
large, lay, 
length, 
tail

73
harpooneer, instant, 
thats


72
cannot, land, 
least, 
morning, often, 
put


71
bed, bildad, 
word


70
general, harpoon, 
living


69
case, peleg


68
jonah, rather, 
vast


67
business, keep, 
name


66
open, point, 
turned, 
waters, whalemen


65
four, left, 
therefore, 
yes

64
best, having, 
looked, 
near, pip, 
wind


63
deep, myself, 
reason


62
better, further, 
hear, 
lower, since


61
order, together


60
board, fire, 
lord, 
second, turn


59
fishery, live, 
mate, 
theres

58
forth, themselves


57
fine, harpooneers, 
ocean


56
book, chase, 
feel, 
gutenbergtm, looking, 
mr, 
next

55
dark, peculiar


54
above, aloft, 
call, 
curious, entire, 
home, 
sailors, short


53
began, find, 
goes, 
mouth

52
below, broad, 
comes, 
gone, grand, 
others


51
blood, bottom, 
coming, 
jaw, less, 
mans, 
mates, particular, 
rest, 
run, sharks, 
slowly, 
tashtego, used


50
indian, ivory, 
mark, 
nevertheless, turning


49
close, craft, 
forward, 
hundred, pequods, 
suddenly, 
taken, taking, 
thousand, 
took

48
besides, bows, 
common, 
cook, savage, 
stern, 
story, whats


47
behind, green, 
kept, 
means, several, 
speak


46
broken, else, 
form, 
got, lost, 
waves


45
anything, coffin, 
cut, 
english, fact, 
fast, 
mighty, sleep, 
struck, 
teeth, ten, 
use, 
view, voice, 
watch, 
whatever

44
especially, heads, 
room, 
running, sat, 
spout, 
sure, touching


43
captains, knew, 
people, 
rolled, says, 
somehow, 
straight, sudden, 
wide, 
works

42
blue, caught, 
chance, 
concerning, hours, 
making, 
nigh, noble, 
passed, 
seamen, stranger, 
told, 
whom, wondrous


41
alone, bones, 
carpenter, 
devil, felt, 
heaven, 
parts, pull, 
purpose, 
quite, sound, 
surface, 
vessel

40
brow, course, 
door, 
em, gods, 
help, 
lance, mine, 
rope, 
saying, wont


39
art, clear, 
fellow, 
ground, hour, 
king, 
makes, mere, 
mortal, 
plain, queer, 
various, 
wake

38
calm, creature, 
darted, 
distance, forecastle, 
gave, 
monster, nature, 
oars, 
plainly, power, 
sailed, 
sharp, single


37
aspect, bone, 
bow, 
boys, cry, 
famous, 
five, given, 
held, 
human, mass, 
mean, 
object, quick, 
ready, 
suppose

36
bear, brought, 
bulwarks, 
cape, creatures, 
earth, 
fixed, flukes, 
gentlemen, 
hat, legs, 
low, 
manner, natural, 
placed, 
previous, seeing, 
steelkilt, 
truth, unknown, 
whaleman


35
arms, around, 
daggoo, 
easy, either, 
fell, 
holding, hope, 
leaving, 
middle, nearly, 
turns


34
coast, forehead, 
gold, 
greenland, heavy, 
masthead, 
red, sailing, 
sign, 
start, strong, 
thoughts, 
wonder

33
already, american, 
company, 
completely, de, 
fair, 
hardly, house, 
idea, 
none, remained, 
sails, 
shot, skeleton, 
skin, 
stop, top, 
want


32
account, ashore, 
chief, 
drawing, during, 
fear, 
ha, hammock, 
hence, 
pacific, pipe, 
planks, 
proper, rigging, 
show, 
unless

31
across, bulk, 
cant, 
considering, darkness, 
didnt, 
doubt, dye, 
except, 
fifty, free, 
hull, 
instances, intervals, 
landlord, 
lines, mad, 
mariners, 
nose, passage, 
rising, 
table, terms, 
third, 
visible, weather, 
woe


30
aft, ago, 
born, 
boy, brain, 
carried, 
cast, harpoons, 
helm, 
jet, mastheads, 
pass, 
possibly, quarterdeck, 
read, 
really, received, 
rolling, 
sky, soft, 
species, 
strike, substance, 
try, 
upper, wood


29
act, certainly, 
cold, 
die, final, 
foot, 
generally, hammer, 
hoisted, 
island, killed, 
leeward, 
ones, person, 
possible, 
question, sideways, 
smoke, 
stands, steel, 
strangely, 
suspended, tossed, 
vain, 
vessels, words


28
astern, become, 
considerable, 
entirely, fresh, 
glance, 
hell, horn, 
huge, 
hung, ive, 
late, 
leaning, mast, 
meanwhile, 
mild, o, 
pretty, 
shipmates, supper, 
swimming, 
thinking, touch


27
alongside, altogether, 
ancient, 
aside, believe, 
electronic, 
eyeing, feeling, 
flying, 
following, giving, 
hast, 
knows, miles, 
number, 
queequegs, spring, 
steady, 
wholly, wooden


26
according, blubber, 
bodily, 
circumstance, circumstances, 
command, 
degree, dropped, 
ears, 
fancy, finally, 
followed, 
getting, gutenberg, 
hunters, 
im, lie, 
otherwise, 
pointed, scene, 
seated, 
sides, silent, 
somewhat, 
started, state, 
stubbs, 
sweet, takes, 
yourself


25
afterwards, ahead, 
bearing, 
blow, carry, 
cases, 
chest, complete, 
cutting, 
drop, duty, 
enormous, 
fedallah, foundation, 
friend, 
gale, interval, 
jaws, 
keel, kind, 
kings, 
nay, precisely, 
similar, 
souls, spread, 
talk, 
thick, thirty, 
whiteness


24
added, answer, 
became, 
bit, commanded, 
dart, 
different, dutch, 
exactly, 
fishermen, floating, 
front, 
hearts, hinted, 
honour, 
hump, instead, 
kill, 
learned, level, 
looks, 
masts, midnight, 
oar, 
overboard, pulling, 
remains, 
royal, seldom, 
skull, 
strength, swift, 
thyself, 
twenty, wall, 
watery, 
whaleboat, worlds


23
aint, alive, 
beat, 
beyond, bright, 
burst, 
cause, circle, 
consider, 
drawn, escape, 
fiery, 
flew, hidden, 
hot, 
instantly, lances, 
love, 
orders, passing, 
perils, 
play, ran, 
real, 
regarded, regular, 
remain, 
rose, secret, 
speaking, 
st, storm, 
tall, 
tis, warm, 
whaleship, 
yards

22
attached, battle, 
bound, 
centre, coat, 
country, 
dashed, deadly, 
descried, 
devils, drew, 
filled, 
fin, flesh, 
gazing, 
heres, higher, 
hint, 
hunt, lets, 
meantime, 
owing, pagan, 
port, 
pursuit, sink, 
terrible, 
thrown, thunder, 
wonderful


21
aboard, advance, 
age, 
base, beheld, 
break, 
decks, eight, 
follow, 
formed, forty, 
french, 
grow, hair, 
hole, 
lad, lakeman, 
law, 
leviathans, likewise, 
lives, 
lofty, loose, 
mainmast, 
minutes, negro, 
oceans, 
original, quickly, 
rear, 
repeated, shark, 
six, 
spare, spot, 
states, 
step, stove, 
subject, 
terrors, thinks, 
truly, 
ways, windlass, 
winds, 
windward, year


20
ah, beginning, 
billows, 
canst, cruising, 
dat, 
died, dignity, 
dim, 
directly, distant, 
dost, 
doubloon, evinced, 
fain, 
father, gigantic, 
golden, 
gunwale, hailed, 
hanging, 
heavens, inches, 
invested, 
laid, lies, 
lowered, 
magnitude, moreover, 
needs, 
officers, outer, 
parsee, 
past, profound, 
prow, 
radney, raised, 
separate, 
shore, sitting, 
sleeping, 
slightest, somewhere, 
son, 
south, striking, 
swung, 
terror, virtue


19
advancing, answered, 
avast, 
awful, casks, 
concluded, 
deeper, don, 
eternal, 
everything, floor, 
former, 
game, globe, 
history, 
hollow, holy, 
hunted, 
jacket, leaves, 
log, 
marked, master, 
meet, 
merely, nantucketer, 
pilot, 
pole, precise, 
presented, 
quietly, rapidly, 
reached, 
seat, silence, 
smoking, 
solitary, sorts, 
squall, 
starbucks, stuff, 
swam, 
swiftly, united, 
upwards, 
whaler, whalers, 
wife, 
wise, worse, 
yellow


18
agreement, anchor, 
beach, 
bedford, blacksmith, 
brave, 
breeze, cannibal, 
chiefly, 
content, crews, 
crossing, 
difference, drink, 
dropping, 
empty, england, 
fall, 
fight, future, 
gabriel, 
gentleman, gives, 
glory, 
guess, height, 
horizon, 
ice, important, 
inside, 
intense, ishmael, 
jolly, 
lamp, largest, 
leave, 
lightning, lips, 
lying, 
met, nameless, 
opposite, 
ordinary, owners, 
pay, 
period, picture, 
places, 
precious, presently, 
prodigious, 
regularly, revealed, 
sake, 
scuttle, seized, 
sing, 
sought, spermaceti, 
spite, 
swim, telling, 
thereby, 
tree, tryworks, 
understand, 
vicinity, yonder


17
affair, atlantic, 
bad, 
bring, captured, 
careful, 
continually, copy, 
dragged, 
drive, east, 
evening, 
example, fatal, 
figure, 
flame, foolish, 
forced, 
gaze, hitherto, 
inserted, 
instance, interest, 
lo, 
longer, lowering, 
madness, 
minute, modern, 
months, 
native, observed, 
originally, 
pictures, previously, 
rate, 
rise, rocks, 
rush, 
sent, shape, 
solid, 
spirit, starboard, 
thin, 
thine, thrust, 
tomahawk, 
trunk, trying, 
whence, 
whereas

16
actually, additional, 
amid, 
barrels, beef, 
behold, 
bore, carries, 
christian, 
civilized, clean, 
delight, 
distinct, dog, 
earthly, 
encounter, encountered, 
engaged, 
fairly, fate, 
feels, 
fellows, flames, 
floated, 
folio, freely, 
friends, 
fro, fully, 
furnished, 
happened, heat, 
horizontal, 
individual, invisible, 
irons, 
jump, keen, 
laugh, 
lee, license, 
meaning, 
mentioned, merchant, 
moments, 
neck, numerous, 
oarsmen, 
paused, plank, 
pleasant, 
porpoise, proved, 
putting, 
race, remember, 
ribs, 
roll, scientific, 
showed, 
slid, steward, 
straits, 
thousands, town, 
unaccountable, 
uncommon, watching, 
weight, 
west, whenever, 
whos


15
, ages, 
anywhere, 
apart, bag, 
binnacle, 
blind, bold, 
books, 
breaking, charge, 
children, 
compass, contact, 
coward, 
critical, cunning, 
dinner, 
disappeared, doing, 
donations, 
doom, drag, 
dry, 
eh, elephant, 
employed, 
endless, ends, 
exceedingly, 
fail, faith, 
fastfish, 
fill, fit, 
flag, 
fore, frantic, 
glass, 
grass, grey, 
grown, 
heave, heaving, 
helped, 
ho, hussey, 
ii, 
immediately, impossible, 
including, 
islands, isles, 
joy, 
keeping, knowing, 
latitudes, 
latter, lifted, 
loosefish, 
lungs, marble, 
marks, 
marvellous, missing, 
motion, 
muttered, mystic, 
nearer, 
noon, ourselves, 
pale, 
palms, perilous, 
pitch, 
please, plenty, 
position, 
pulpit, pumps, 
pushed, 
rare, respect, 
roman, 
sank, save, 
secured, 
seek, shadow, 
shake, 
shock, shouted, 
signs, 
silently, space, 
special, 
spine, spoke, 
spouts, 
spray, stroke, 
tackles, 
torn, tried, 
troubled, 
using, utmost, 
violent, 
weary, whalebone, 
working, 
wound, wrinkled, 
yield


14
afraid, arrived, 
asked, 
blast, boiling, 
breath, 
bucket, canvas, 
carrying, 
character, chased, 
child, 
city, closely, 
considered, 
continual, continued, 
corner, 
crossed, crown, 
customary, 
dare, darting, 
deemed, 
direction, doughboy, 
effect, 
elephants, entered, 
events, 
faces, firm, 
foam, 
foe, food, 
fool, 
forming, gained, 
glided, 
gliding, grew, 
hail, 
hark, horrible, 
hue, 
immortal, inch, 
intent, 
knife, laws, 
leak, 
lively, locked, 
main, 
matters, meant, 
measure, 
mention, minds, 
mounted, 
moved, moving, 
need, 
nights, notice, 
occasionally, 
officer, opening, 
opinion, 
partly, perceived, 
perth, 
phantom, planted, 
pointing, 
prophet, public, 
quarter, 
reach, receiving, 
return, 
ring, row, 
rushed, 
rushing, seizing, 
send, 
shadows, simultaneously, 
sit, 
split, streets, 
superior, 
supposed, sword, 
terrific, 
tormented, tun, 
twelve, 
unseen, window, 
wish, 
worth, wrinkles, 
written, 
yea, yojo


13
ambergris, archive, 
bears, 
bench, big, 
blows, 
broke, bunger, 
buried, 
calmly, canal, 
capture, 
carved, chanced, 
chap, 
church, circles, 
colour, 
conceit, cool, 
copyright, 
corpse, cries, 
declared, 
departed, dying, 
eager, 
elijah, equal, 
erect, 
extreme, fathoms, 
fingers, 
flank, forms, 
gain, 
gay, german, 
greater, 
hearing, herd, 
hither, 
honest, idol, 
immense, 
indirectly, jonahs, 
ladies, 
latitude, leaned, 
leap, 
leaping, lesson, 
lighted, 
literary, lived, 
money, 
mountains, mrs, 
neither, 
paid, pains, 
piled, 
points, pots, 
practical, 
private, proceed, 
prove, 
pulled, reaching, 
readily, 
reference, remarkable, 
resolved, 
returned, roared, 
rock, 
rolls, season, 
sense, 
shook, sinking, 
sixty, 
slightly, sooner, 
spoken, 
sprang, stars, 
stout, 
straightway, strangers, 
subsequent, 
summer, swear, 
sweep, 
theirs, throw, 
tiller, 
token, tore, 
towing, 
volume, voyages, 
wherefore


12
afloat, animal, 
barbs, 
becomes, begin, 
beings, 
belonged, bent, 
beware, 
bird, birds, 
boots, 
bowels, bread, 
breakfast, 
bursting, calls, 
catch, 
caused, central, 
centuries, 
conduct, connected, 
conscience, 
contrary, contrast, 
countenance, 
cursed, dam, 
dangerous, 
den, descend, 
didst, 
direct, doubtless, 
draw, 
dumb, elsewhere, 
enchanted, 
excellent, external, 
falling, 
fearful, firmly, 
fitted, 
fleece, fly, 
force, 
fourth, frequently, 
ghost, 
ginger, glancing, 
greatest, 
guernseyman, handle, 
happens, 
harbor, heaved, 
hit, 
hoisting, hook, 
howling, 
id, iii, 
insult, 
interior, isle, 
lads, 
landed, lantern, 
lead, 
leading, lean, 
leaped, 
lengthwise, loaded, 
lonely, 
lookouts, loud, 
malice, 
mankind, manned, 
mariner, 
mixed, moody, 
mother, 
motions, murmured, 
naked, 
nantucketers, naturally, 
naught, 
north, oarsman, 
octavo, 
offered, oriental, 
painted, 
peril, polar, 
ponderous, 
possession, probably, 
queen, 
quiet, rapid, 
removed, 
resting, rib, 
ropes, 
sadly, savages, 
scarce, 
secure, setting, 
settled, 
seven, shipmate, 
shipped, 
shoulders, sights, 
slain, 
smells, social, 
solemn, 
sounds, spars, 
speed, 
steering, strain, 
sunrise, 
sweeping, swinging, 
system, 
tapering, thank, 
toil, 
tossing, touched, 
tower, 
trowsers, tub, 
unusual, 
usage, utterly, 
vapour, 
vengeance, visit, 
whaleships, 
wonders, wreck


11
advanced, agree, 
america, 
ashes, awe, 
barbaric, 
begins, beholding, 
belong, 
bible, blackness, 
blessed, 
burn, burning, 
calling, 
cannibals, capstan, 
care, 
carefully, carpenters, 
chains, 
clouds, commander, 
commotion, 
comrades, concluding, 
cover, 
crazy, cross, 
deal, 
derived, desired, 
desperate, 
double, downwards, 
drowned, 
ear, early, 
eat, 
eating, elevated, 
escaped, 
evil, exceeding, 
experienced, 
family, fashion, 
fastened, 
fat, features, 
fetch, 
field, fins, 
floats, 
forge, forget, 
glad, 
gloom, grave, 
grim, 
haul, herds, 
hill, 
horse, horses, 
hunter, 
image, included, 
indifferent, 
indispensable, infallibly, 
inn, 
invariably, involuntarily, 
john, 
judgment, jumped, 
kick, 
knowledge, ladder, 
letter, 
london, lovely, 
luck, 
mat, meeting, 
memory, 
mist, monomaniac, 
mountain, 
named, names, 
narrow, 
nations, noise, 
noticed, 
objects, observe, 
obvious, 
oclock, owner, 
pair, 
paragraph, peace, 
peculiarities, 
perpendicular, perseus, 
pick, 
picked, piece, 
pieces, 
prairie, prepared, 
prey, 
prolonged, reasons, 
receive, 
remaining, remote, 
repose, 
seeking, service, 
shut, 
significant, singing, 
size, 
sleet, smaller, 
snow, 
snowwhite, sounding, 
southern, 
spanish, spell, 
spiritual, 
spouting, starting, 
stay, 
steadily, street, 
stripped, 
strongly, subtle, 
swallowed, 
swells, symbol, 
temple, 
temporary, throughout, 
throwing, 
tied, twice, 
um, 
unearthly, virgin, 
vocation, 
waist, warp, 
welded, 
wet, wharf, 
whispered, 
wicked, wore


10
access, accursed, 
alas, 
alike, angels, 
appalling, 
appearance, approaching, 
ask, 
aught, backs, 
baleen, 
berth, blinds, 
block, 
boldly, brief, 
bringing, 
canoe, century, 
changed, 
chapel, closed, 
clothes, 
coiled, coils, 
concern, 
convenient, crotch, 
demanded, 
dense, depths, 
derick, 
descending, detached, 
direful, 
discovered, dish, 
dived, 
divided, domestic, 
dread, 
dream, earnest, 
easily, 
element, endure, 
enter, 
entitled, equator, 
event, 
experience, faint, 
fathers, 
fifteen, finger, 
foul, 
gaining, gazed, 
gently, 
glimpse, gradually, 
grinning, 
grounds, heading, 
headsman, 
helmsman, hemp, 
hideous, 
hints, hoops, 
host, 
hovering, ignorance, 
ignorant, 
imperial, impressions, 
information, 
japan, japanese, 
job, 
kingpost, landsmen, 
lashed, 
letters, lift, 
lights, 
lima, manxman, 
meat, 
methinks, midst, 
mood, 
mortals, mostly, 
mothers, 
mount, murder, 
murderous, 
mysterious, nailed, 
narwhale, 
nearest, news, 
northern, 
odd, outside, 
party, 
pausing, perch, 
pious, 
pirates, pitched, 
pity, 
plan, pocket, 
poles, 
projecting, provided, 
quaker, 
quantity, quest, 
ramadan, 
refund, relieved, 
remotest, 
retained, rods, 
scattered, 
scenes, serious, 
served, 
shortly, shroud, 
silver, 
simple, skies, 
sliding, 
smallest, smell, 
softly, 
spirits, square, 
stairs, 
steak, stream, 
stricken, 
strip, striving, 
stump, 
summit, sunset, 
superstitious, 
supplied, surprise, 
swell, 
tambourine, term, 
thither, 
thrusting, tongue, 
trademark, 
until, uplifted, 
upright, 
vague, valiant, 
valuable, 
venerable, vital, 
walls, 
wanting, wave, 
wine, 
woods

9
able, accounted, 
accounts, 
action, active, 
activity, 
afternoon, agent, 
albatross, 
anon, anxious, 
anybody, 
apparently, apparition, 
appeared, 
articles, associated, 
attempt, 
attend, attention, 
beating, 
beget, bellies, 
blanket, 
borne, bowed, 
box, 
brains, brit, 
brother, 
cask, cetology, 
change, 
cherish, china, 
clam, 
clinging, clumsy, 
cod, 
combined, comfortable, 
compasses, 
confidential, considerably, 
consternation, 
contrasting, courage, 
crack, 
crowd, curiosity, 
damn, 
dash, dawn, 
daylight, 
dear, depth, 
despair, 
directions, downward, 
driven, 
driving, dust, 
ease, 
everlasting, exclaimed, 
fierce, 
finds, flasks, 
flight, 
float, flood, 
flung, 
foremost, forgotten, 
fowl, 
fowls, frozen, 
furnish, 
fury, growing, 
halloa, 
hardy, headed, 
hereafter, 
hereby, horror, 
hum, 
hundreds, hurrah, 
immediate, 
inclined, independent, 
indians, 
inferior, influence, 
intended, 
intently, intolerable, 
involved, 
jets, judge, 
kicked, 
lake, leagues, 
learn, 
led, levelled, 
lid, 
lifebuoy, lifting, 
limbs, 
links, lip, 
listen, 
lodged, loss, 
magic, 
malicious, mapple, 
mediterranean, 
meets, mercy, 
mildly, 
miserable, monsters, 
monstrous, 
moored, mouths, 
movement, 
muffled, mystery, 
mystical, 
naturalists, needle, 
needles, 
nervous, occasion, 
occasional, 
occupied, occurred, 
office, 
opened, paced, 
pacing, 
papers, particulars, 
pine, 
pleased, plunged, 
pressed, 
presumed, priest, 
properly, 
provide, pursued, 
quohog, 
rack, rage, 
rail, 
reading, reasonable, 
recognised, 
reel, regard, 
replied, 
reserved, rises, 
rows, 
sacred, sad, 
salt, 
samuel, sand, 
score, 
seaman, seemingly, 
sending, 
sensible, shaking, 
shirt, 
shoulder, shuddering, 
sick, 
simply, singular, 
skill, 
slow, smooth, 
snatching, 
society, soil, 
sole, 
spar, sparkling, 
spear, 
specific, spend, 
spent, 
spouthole, squeeze, 
steer, 
stiff, stone, 
strained, 
stranded, stretched, 
stuck, 
succeeded, sufficiently, 
sum, 
suns, task, 
taste, 
tempest, temporarily, 
threw, 
tomorrow, tow, 
townho, 
trees, tubs, 
tumultuous, 
uncertain, unspeakable, 
usual, 
vigorous, violently, 
vivid, 
wants, war, 
watches, 
wear, weeks, 
whalemans, 
whereby, wildly, 
wilt, 
wing, winter, 
withstand, 
women, worn, 
worship, 
wrapped, yesterday, 
yon, 
yours, youth


8
accordingly, admit, 
affected, 
afford, alarm, 
anguish, 
applied, arched, 
ark, 
armed, august, 
author, 
authority, awake, 
backward, 
ball, bay, 
beautiful, 
beauty, beer, 
belly, 
belonging, belongs, 
bestowed, 
bethink, biscuit, 
bits, 
bitter, blade, 
blank, 
blasted, bless, 
bodies, 
bowsman, bowsprit, 
breadth, 
brown, brute, 
bubbles, 
buffalo, bulkington, 
bull, 
butter, calculated, 
canallers, 
candles, chair, 
chances, 
chat, cheer, 
cheese, 
christians, closer, 
coffins, 
coin, comparatively, 
compared, 
concerned, conclude, 
confess, 
congregation, connexion, 
conscious, 
containing, contrivances, 
copies, 
cord, couldnt, 
covered, 
crushed, daily, 
damp, 
dancing, daring, 
dashing, 
deliberately, desert, 
desire, 
destroyed, dimly, 
discovery, 
dismal, distinctly, 
dive, 
divine, domain, 
duke, 
duodecimo, eagerness, 
ebooks, 
entering, entry, 
equally, 
eventually, exact, 
express, 
expression, extremity, 
fare, 
fearless, fee, 
finding, 
flash, fluid, 
folded, 
foreign, fountain, 
girls, 
glittering, goodbye, 
grandeur, 
greek, grief, 
gunwales, 
hammered, happen, 
harem, 
hatches, hatchway, 
hate, 
hauled, hearty, 
heidelburgh, 
hey, highest, 
historical, 
hoist, homage, 
houses, 
hunting, hurry, 
huzza, 
inasmuch, incredible, 
infernal, 
infinite, inscrutable, 
intensity, 
intention, issued, 
jackknife, 
join, joke, 
joppa, 
jove, keels, 
keeps, 
kille, knees, 
la, 
lady, lashing, 
layer, 
leviathanic, lone, 
loom, 
lose, lurked, 
lurks, 
marvels, masses, 
match, 
mayhew, measured, 
measureless, 
mechanically, melancholy, 
milk, 
mistake, monkey, 
moon, 
motionless, move, 
narrative, 
nine, obedience, 
obliquely, 
occur, offer, 
official, 
operation, ordered, 
ought, 
outward, page, 
parted, 
particularly, peep, 
peering, 
perceive, perched, 
phantoms, 
phrase, pipes, 
popular, 
popularly, preliminary, 
pride, 
principle, problem, 
proceeds, 
produced, property, 
proud, 
published, pure, 
quadrant, 
quit, raise, 
ranged, 
respects, returning, 
revenge, 
revolving, rich, 
roaring, 
rocking, rod, 
rowing, 
rumors, runs, 
scarcely, 
schools, scoresby, 
search, 
seasons, sebastian, 
section, 
securing, seeming, 
seize, 
sell, serene, 
settle, 
seventy, sheets, 
shooting, 
sin, slave, 
sleepers, 
sleepy, slide, 
slight, 
slipped, snapped, 
snowy, 
solemnly, sounded, 
spade, 
specially, spilled, 
spinal, 
squares, stark, 
steered, 
stopped, storms, 
strove, 
sublime, submerged, 
surrounded, 
swept, swings, 
tackle, 
taffrail, tattooed, 
tells, 
thrice, throne, 
timid, 
tongs, tooth, 
towed, 
transparent, tremendous, 
trouble, 
twisted, typhoon, 
universal, 
unlike, unnatural, 
velocity, 
vertebrae, vial, 
vitality, 
walk, walking, 
wanted, 
western, whaleboats, 
whaleline, 
wherein, wigwam, 
withdrawing, 
worked, worthy, 
wouldnt, 
wrecked, wretched, 
wrong, 
youll

7
3, abandoned, 
abounding, 
accomplished, ad, 
addressed, 
adequately, africa, 
agony, 
ahoy, alarmed, 
anchors, 
andes, angle, 
animated, 
apt, archangel, 
argument, 
ascending, attack, 
attitude, 
bare, bid, 
bidding, 
bill, birth, 
blew, 
blindly, bloody, 
bosom, 
breakers, breaths, 
bunch, 
buoyant, burden, 
busy, 
candle, charm, 
chart, 
charts, chasing, 
cheeks, 
chimney, chowder, 
claim, 
coasts, coiling, 
colossal, 
commanders, commenced, 
commodore, 
commonly, comply, 
comrade, 
consequence, conspicuous, 
contain, 
contents, coolly, 
coral, 
cords, corresponding, 
cracked, 
crooked, cruel, 
cruise, 
cup, curling, 
currents, 
cuvier, danger, 
delicacy, 
delicate, derive, 
described, 
description, destined, 
devilish, 
dey, diligently, 
discover, 
distinguished, distributing, 
dividing, 
dogs, dollars, 
doubloons, 
dr, dragging, 
drawers, 
dreams, dressed, 
dried, 
dripping, drooping, 
dull, 
eagerly, earnestly, 
edge, 
egyptian, eighteen, 
elastic, 
elements, enderby, 
energy, 
equatorial, eternally, 
everywhere, 
exceed, excited, 
existence, 
expected, explain, 
extending, 
extraordinary, facts, 
faithful, 
false, fancied, 
fatality, 
feeding, fields, 
fiend, 
fifth, figures, 
flanks, 
flat, fleet, 
flinging, 
flip, foundations, 
fright, 
frost, funny, 
furthermore, 
gam, gathered, 
generations, 
gentle, george, 
ghosts, 
glances, glistening, 
grace, 
grin, hailing, 
happy, 
harmless, hated, 
headlong, 
hearse, heavily, 
heed, 
heel, hempen, 
hereditary, 
herself, hills, 
holder, 
holds, honourable, 
hooded, 
hopeless, humor, 
hurried, 
icy, identical, 
immemorial, 
incidentally, increased, 
indifference, 
inexplicable, infidel, 
influences, 
innermost, instinct, 
intelligence, 
interesting, java, 
joined, 
key, knocking, 
lampfeeder, 
landsman, larboard, 
largely, 
larger, laughed, 
lbs, 
lest, lightly, 
lingering, 
lookout, loudly, 
loving, 
lowly, lucky, 
lurking, 
macey, magnetic, 
majestic, 
material, mechanical, 
medium, 
member, mend, 
merry, 
milky, mistaken, 
monkeyrope, 
monsieur, moonlight, 
murderer, 
nail, necessary, 
needed, 
noiseless, nostrils, 
oath, 
obey, observing, 
obtained, 
oldfashioned, organ, 
pace, 
passion, path, 
peculiarity, 
permission, permitted, 
perpendicularly, 
persons, pile, 
pips, 
pit, pivothole, 
placing, 
plane, plate, 
plates, 
pockets, polished, 
porpoises, 
ports, post, 
posted, 
powers, pray, 
presents, 
pretend, prior, 
privilege, 
prudent, purse, 
quality, 
queens, questions, 
ranging, 
reality, record, 
religion, 
reply, report, 
representing, 
retain, rig, 
romantic, 
school, seals, 
seams, 
self, separately, 
shaggy, 
shavings, shivering, 
shoal, 
shows, shrouds, 
signal, 
sixteen, sleeper, 
slouched, 
snap, sober, 
socket, 
spectacle, spiracle, 
stage, 
startled, stave, 
stayed, 
steed, steersman, 
stepped, 
stepping, stick, 
stock, 
stopping, stories, 
straining, 
stretch, strictly, 
structure, 
study, suit, 
sunk, 
supernatural, supply, 
surely, 
surgeon, surprising, 
swims, 
swore, tablets, 
tar, 
tarshish, technically, 
thence, 
thickness, threads, 
tide, 
today, tons, 
traditions, 
traveller, treated, 
tribe, 
trumpet, ultimate, 
uncommonly, 
unconsciously, unctuous, 
uses, 
utter, veil, 
verdure, 
vice, vicissitudes, 
vigilance, 
vineyard, vishnoo, 
voices, 
wakes, warning, 
weapon, 
weapons, weaving, 
whirling, 
widow, wilful, 
wings, 
woof, woollen, 
wounded, 
woven, yourselves, 
zealand


6
abroad, absent, 
accident, 
accidents, accompanied, 
add, 
adrift, advice, 
affairs, 
affrighted, alabama, 
allowed, 
alluded, allusions, 
amazement, 
amazing, americans, 
amount, 
angel, anvil, 
apartment, 
appear, appears, 
applicable, 
archipelagoes, arctic, 
asleep, 
assured, audacious, 
awaiting, 
aware, awhile, 
axis, 
azure, bachelor, 
band, 
banks, beheaded, 
beside, 
betrayed, blacksmiths, 
blades, 
blazing, blinding, 
blocks, 
blowing, boarded, 
bolted, 
bony, bottomless, 
bowing, 
bowl, brace, 
brawny, 
breast, breathes, 
breathing, 
bubble, burned, 
bury, 
cable, canoes, 
capable, 
carcase, casting, 
catching, 
cattle, cave, 
caw, 
ceiling, chapters, 
charity, 
cheek, choose, 
churches, 
churning, circumference, 
collection, 
colt, comfort, 
comparative, 
completed, complexion, 
compliance, 
conclusion, condition, 
confidence, 
conscientious, consciousness, 
consideration, 
considerations, constant, 
contains, 
cooked, copper, 
coronation, 
corpusants, correct, 
corrupt, 
counterpane, couple, 
courses, 
covering, crawl, 
crawling, 
creation, crowding, 
crowsnest, 
curiously, curled, 
curse, 
custom, cuttingspade, 
czar, 
damned, dance, 
darker, 
decent, declare, 
deepest, 
deeply, demand, 
destroy, 
destruction, determined, 
dexterous, 
dies, dig, 
diminished, 
ding, directed, 
distribute, 
distributed, distribution, 
diving, 
doubts, dreaming, 
dreary, 
drops, drown, 
drugged, 
due, duly, 
dumplings, 
embalmed, emotions, 
emperors, 
empire, encountering, 
engravings, 
enraged, entrance, 
eternity, 
everybody, exasperated, 
excitement, 
expand, expense, 
extent, 
extra, eyed, 
fears, 
feast, feat, 
fibres, 
fiends, fiercely, 
file, 
finback, finest, 
fisherman, 
fits, fled, 
flitting, 
flow, foes, 
folds, 
fond, foremast, 
forged, 
forked, fragrant, 
frightened, 
fun, furious, 
furiously, 
girth, glanced, 
grasped, 
greatly, gush, 
hammers, 
handful, handspikes, 
hangs, 
harm, harpooned, 
hatch, 
hath, health, 
hears, 
heathenish, heavenly, 
heeded, 
heedful, heightened, 
hem, 
hercules, hereabouts, 
highly, 
horns, horrors, 
hovered, 
hulls, hurled, 
ideas, 
importance, include, 
increasing, 
indolent, inland, 
insanity, 
insufferable, intellectual, 
intelligent, 
internal, invest, 
involve, 
irregular, isolated, 
jeopardy, 
jerking, jot, 
knives, 
knocked, knowest, 
landlady, 
lands, lash, 
launched, 
lays, lazarus, 
leaky, 
learning, lifetime, 
likeness, 
limb, loggerhead, 
longitude, 
lot, lurk, 
majesty, 
management, marching, 
margin, 
mary, masonry, 
mightiest, 
mile, military, 
millions, 
month, mould, 
murdered, 
musket, muskets, 
nails, 
necessity, newly, 
nineveh, 
notwithstanding, numbers, 
obtain, 
odds, opportunity, 
opposing, 
outlandish, overhead, 
pagans, 
pallor, panic, 
paper, 
parallel, passenger, 
peculiarly, 
perfectly, performing, 
perished, 
persian, personally, 
peter, 
physical, pillow, 
pin, 
pitchpoling, plaintiffs, 
pliny, 
plunging, possessed, 
potent, 
powder, prairies, 
prayers, 
preceding, presence, 
preserve, 
prevent, prick, 
prime, 
probability, probable, 
produce, 
producing, promise, 
providing, 
puff, purple, 
push, 
pushing, pyramid, 
quitting, 
raises, rascal, 
rays, 
recall, recklessly, 
reckoning, 
reeled, reflection, 
refuse, 
reigned, related, 
relief, 
remembered, remorseless, 
remove, 
requires, research, 
resemblance, 
resumed, resuming, 
resurrection, 
retired, ribbed, 
rigged, 
rights, rings, 
ripe, 
river, roar, 
royalty, 
safe, safety, 
sagacious, 
salted, science, 
scorched, 
screaming, screwed, 
secrets, 
seeks, serenity, 
serve, 
seventyseventh, shade, 
shades, 
shame, shattered, 
shipping, 
shivered, shoes, 
shores, 
shown, shreds, 
shrieks, 
shrouded, shuttle, 
sidelong, 
significance, silvery, 
sister, 
site, slackened, 
slender, 
slippery, smiting, 
smitten, 
sorry, soundings, 
spades, 
spears, speechless, 
spending, 
splintered, squalls, 
squid, 
staring, steadfastly, 
steps, 
stole, stretching, 
string, 
subjects, subterranean, 
sucking, 
sullen, sumatra, 
sunda, 
sunday, sunlight, 
superiority, 
survive, swallow, 
swaying, 
swerve, swing, 
swordfish, 
symptoms, tahiti, 
tails, 
talking, tapers, 
tax, 
tender, therein, 
thigh, 
tides, tiger, 
toes, 
tone, tonight, 
topmaul, 
trades, treacherous, 
tumbled, 
twain, unconscious, 
unite, 
universe, unnecessary, 
uprising, 
useless, usually, 
vainly, 
valley, vibrating, 
village, 
violence, vision, 
visited, 
volunteers, waif, 
waking, 
walked, waving, 
wears, 
web, welcome, 
wheres, 
whip, whiskers, 
widely, 
winding, woman, 
wrath, 
wrenched, wrist, 
wrists, 
wrought, yard, 
yelled, 
youre

5
1e1, absence, 
accompanying, 
accordance, accustomed, 
adam, 
adieu, admirable, 
admirals, 
advances, advantage, 
adventure, 
adventures, afar, 
afforded, 
afore, aged, 
alien, 
allusion, amber, 
anatomical, 
anew, announced, 
announcing, 
antarctic, antique, 
antiquity, 
anyone, application, 
apprehension, 
approach, arch, 
aright, 
arrival, arrive, 
article, 
ascended, ascribed, 
aspects, 
associations, assuming, 
assure, 
astonishment, atmosphere, 
attended, 
attentively, authorities, 
avoid, 
awhaling, baby, 
backed, 
backwards, bade, 
barb, 
barbed, based, 
basket, 
beams, beard, 
beasts, 
befell, believed, 
bell, 
bend, benevolent, 
bishop, 
bite, blended, 
blending, 
bolt, boom, 
boundless, 
braces, breach, 
breaks, 
breathe, buckets, 
built, 
burnt, butts, 
cabaco, 
calculating, calves, 
cap, 
carving, cash, 
cavity, 
cedar, celestial, 
chaps, 
charitable, cheering, 
chiefmate, 
chin, chinese, 
chip, 
chips, chocks, 
choice, 
chorus, christmas, 
circular, 
clay, cleared, 
clenched, 
climes, cloud, 
clutch, 
coals, coil, 
coins, 
colours, comical, 
commanding, 
commerce, companies, 
companions, 
compare, comparison, 
complicated, 
comprehend, congenial, 
consists, 
consumed, contained, 
continue, 
continuous, conversation, 
cooper, 
copied, copying, 
cosy, 
counted, countless, 
countries, 
creamy, created, 
creating, 
credulous, crosstrees, 
crowds, 
cruisingground, dan, 
deacon, 
decided, deed, 
defendants, 
definition, deliberate, 
delirium, 
deliverance, dents, 
depend, 
descended, deserted, 
designated, 
detail, dip, 
discernible, 
dismasted, dismay, 
disordered, 
docks, doors, 
dotted, 
doubted, downright, 
doze, 
dragon, dreadful, 
drinking, 
dusky, eagle, 
earlier, 
eastward, ebook, 
effort, 
embark, embraces, 
emotion, 
emperor, ended, 
enjoy, 
entangled, enters, 
erected, 
euroclydon, excepting, 
exhausted, 
exists, experiences, 
exposed, 
expressed, facing, 
faded, 
familiar, familiarly, 
fashioned, 
fasten, fates, 
feature, 
feelings, fellowcritters, 
fighting, 
filling, finished, 
flaming, 
flashes, flashing, 
flee, 
forbade, foreheads, 
forests, 
fortitude, forwards, 
france, 
frenchman, frequented, 
frigates, 
fugitive, fullgrown, 
funeral, 
furniture, furthest, 
gallant, 
gallows, gamesome, 
gaunt, 
generous, geological, 
germans, 
ghastly, glasses, 
glimpses, 
goin, goney, 
goodness, 
gracious, grasp, 
grasping, 
guard, guilty, 
gun, 
hairs, handled, 
harbors, 
haughty, havnt, 
headsmen, 
healthy, heaps, 
helping, 
heroes, hide, 
hieroglyphics, 
hindoo, holland, 
hooks, 
horizontally, horseshoe, 
hospitable, 
howled, humming, 
humorous, 
humorously, iceberg, 
identity, 
imagination, imminent, 
impatient, 
impelled, impression, 
incessant, 
incident, incredulous, 
induce, 
infants, inference, 
inner, 
innocent, inquiring, 
inquiry, 
instantaneous, intolerably, 
introduced, 
inverted, invests, 
invited, 
irresistible, islanders, 
items, 
jeroboam, joints, 
jungfrau, 
kicking, kindred, 
knee, 
kneeling, knotted, 
lanterns, 
laying, lazily, 
leader, 
leaps, leather, 
leathern, 
lifes, lighter, 
limit, 
limited, lingered, 
linked, 
lion, list, 
lit, 
lock, locks, 
loomed, 
lords, louis, 
lounging, 
maintain, maintained, 
maintop, 
maintopsail, male, 
manilla, 
marchant, massive, 
maternal, 
meals, mens, 
midday, 
midway, mildness, 
mincer, 
miracle, mission, 
mob, 
modified, moods, 
moss, 
mouldy, murderers, 
mutual, 
mysteries, narrated, 
navies, 
navy, neared, 
nest, 
noahs, nowadays, 
nowhere, 
numberless, oaken, 
oakum, 
oaths, obeying, 
obliged, 
observation, odor, 
oftentimes, 
omen, omitted, 
omnipotent, 
onset, orphans, 
owen, 
owned, ox, 
packed, 
paddles, paint, 
painting, 
palm, pardon, 
parlor, 
parsees, parties, 
passengers, 
patched, patient, 
pause, 
paying, peaceful, 
pedro, 
pen, pencil, 
peoples, 
permanent, pertaining, 
pewter, 
phenomenon, philosophers, 
pickle, 
pirate, pistol, 
pitching, 
plague, playing, 
plight, 
policy, polite, 
pool, 
portentous, portents, 
possibility, 
posture, potency, 
pound, 
pour, poured, 
preternatural, 
priests, principal, 
procedure, 
proceeded, proceeding, 
proceedings, 
process, profession, 
professional, 
professor, profile, 
profit, 
profoundest, pronounced, 
prospect, 
puffs, pursuers, 
pursuing, 
qualities, quarters, 
rachel, 
raging, rain, 
reader, 
readiness, rearing, 
recalled, 
recently, reckless, 
reclining, 
regarding, reliable, 
removing, 
replacement, replenished, 
reported, 
require, rescue, 
resembling, 
result, retreat, 
revelry, 
reverend, revolved, 
ridiculous, 
risk, riveted, 
robes, 
rocked, rocky, 
rooted, 
rounded, rude, 
rule, 
rules, rust, 
safely, 
sallied, salvation, 
satisfied, 
saturday, saved, 
scales, 
schoolmaster, schooner, 
scorn, 
scraping, scud, 
seal, 
separated, serpents, 
severe, 
sheet, shifted, 
shoals, 
shoot, shouting, 
shower, 
showing, shudder, 
signed, 
sits, situation, 
sized, 
skeletons, skulls, 
slabs, 
sleeps, sleeves, 
slipping, 
smile, smoked, 
smote, 
snatched, sneezes, 
snuffed, 
snug, solely, 
solomon, 
song, sons, 
source, 
spaces, specimen, 
speedy, 
spires, splice, 
splinters, 
spouted, spoutings, 
springing, 
sprung, staff, 
standpoint, 
stately, steep, 
stirred, 
stooped, stooping, 
straightened, 
strict, strikes, 
strongest, 
struggling, stubborn, 
style, 
success, successful, 
successive, 
suffering, sufficient, 
sullenly, 
sunken, sunny, 
superstitions, 
support, supposing, 
surprised, 
surrender, suspicions, 
swart, 
sway, swayed, 
swelled, 
talked, tash, 
tattooing, 
tear, tempestuous, 
tend, 
tent, theory, 
thickly, 
thump, tierce, 
tight, 
timbers, tobacco, 
toiled, 
tokens, tolerable, 
tones, 
topmost, topsails, 
toss, 
towline, towns, 
trace, 
track, train, 
trance, 
tranque, tranquilly, 
transition, 
transom, transported, 
travel, 
travellers, trembling, 
tropic, 
tube, turkish, 
turks, 
twilight, twine, 
unconditional, 
undeviating, unimaginable, 
unusually, 
unwonted, upward, 
useful, 
uttermost, vacant, 
valleys, 
value, van, 
vapoury, 
varieties, veins, 
vengeful, 
vertical, vibration, 
viewed, 
vile, volition, 
wait, 
walks, wasnt, 
wasted, 
watched, waved, 
wedding, 
week, weigh, 
whalesteak, 
wharves, whatsoever, 
wheeling, 
whereupon, wherever, 
whoever, 
wight, windows, 
wisdom, 
witness, wives, 
worshipping, 
wouldst, writing, 
yarman, 
yell, york, 
zodiac, 
zone

4
1, 1e8, 
1f3, 
275th, 4, 
abide, 
aboriginal, absentminded, 
absolute, 
absorbed, accidentally, 
accosted, 
achieved, acquainted, 
acts, 
actual, adapted, 
address, 
addressing, adhering, 
adventurous, 
affect, affectionate, 
agencies, 
aghast, agitated, 
akin, 
ale, alleged, 
allies, 
allow, alow, 
altar, 
altering, alternating, 
anchored, 
animals, announcement, 
apparent, 
appearances, apprehensiveness, 
apprised, 
archy, area, 
argued, 
arising, armies, 
array, 
arsacidean, artificial, 
ascribe, 
asia, assaults, 
assert, 
assist, assume, 
assumed, 
astonished, atmospheric, 
attaining, 
attempts, attending, 
attitudes, 
attracted, augment, 
available, 
awakened, axe, 
backbone, 
backing, badly, 
balls, 
bankrupt, banquet, 
bar, 
baron, barricade, 
barroom, 
beales, beaver, 
becalmed, 
bedfellow, begged, 
begun, 
belief, bellboy, 
beloved, 
belt, benefit, 
bethinking, 
betokened, billow, 
biting, 
bitterest, blend, 
bloodshot, 
blown, blubberroom, 
boarders, 
boatknife, bolts, 
boxes, 
bracing, branches, 
branded, 
breaches, bred, 
breezes, 
brine, brisk, 
browne, 
bubbling, budge, 
bulls, 
buoyancy, burial, 
burns, 
burtons, butchers, 
bye, 
cables, cadiz, 
cannon, 
caps, capting, 
captive, 
career, careless, 
carpet, 
castaway, cease, 
ceaseless, 
census, ceremony, 
chain, 
chancing, cheerful, 
cheerily, 
cheers, chewed, 
christendom, 
churchyard, cistern, 
clap, 
clapped, clapping, 
class, 
classification, clearing, 
cliffs, 
clothed, clung, 
cluster, 
cock, cogent, 
collapsed, 
collected, column, 
commodores, 
compact, competent, 
comprehended, 
comprising, conceits, 
conceivable, 
concentrated, condemned, 
confident, 
confounded, consequently, 
constantly, 
contemporary, contracted, 
contracting, 
contribute, contrived, 
converted, 
convinced, coopers, 
corners, 
corporeal, correctly, 
counsel, 
cowards, cracks, 
craven, 
credit, crosswise, 
crowded, 
crows, crush, 
crying, 
crystal, cub, 
cups, 
curses, damages, 
dared, 
darts, daughters, 
daybreak, 
december, deeps, 
deer, 
defiance, defined, 
degrees, 
denied, denominated, 
dented, 
deny, depart, 
depends, 
depicted, design, 
desires, 
desist, desk, 
desolate, 
desolation, detailed, 
devout, 
difficulty, dimensions, 
din, 
dined, disaster, 
disdain, 
disengaged, displayed, 
displaying, 
disposed, distinction, 
distinguish, 
distracted, distrusted, 
distrustful, 
divers, divide, 
doctors, 
dolphin, drags, 
draught, 
drawings, dreaded, 
dreamy, 
dress, ducking, 
dyspepsia, 
earthquake, eastern, 
ebony, 
eddying, edition, 
editions, 
egyptians, elapsed, 
email, 
embraced, embracing, 
emerged, 
enable, endeavors, 
englishman, 
engraving, enlightened, 
ensued, 
enterprise, envelope, 
enveloped, 
errand, errors, 
erskine, 
escaping, essence, 
europe, 
eve, examine, 
examples, 
exclamation, exclamations, 
exist, 
expanded, expect, 
experiment, 
explained, expose, 
extended, 
extracted, fabulous, 
farewell, 
faster, fasting, 
favourite, 
fed, feeds, 
fees, 
ferocity, fetching, 
fever, 
fidelity, files, 
fireboard, 
fires, fireside, 
fishs, 
fishy, fixedly, 
flavor, 
fling, flowed, 
flowers, 
flows, flukechains, 
follows, 
format, forthwith, 
fortunes, 
fossil, fought, 
founded, 
fountains, frederick, 
freighted, 
friendly, frosty, 
fuel, 
fullest, furnishing, 
gallons, 
gangway, garden, 
garnery, 
gasping, gate, 
gayhead, 
generic, genial, 
gestures, 
gets, gin, 
girl, 
gladly, glared, 
glassy, 
gleamed, gleams, 
globular, 
gloomy, glories, 
glorious, 
glowing, goblets, 
gorgeous, 
governor, graceful, 
grant, 
granting, grapes, 
gravity, 
greyheaded, grimly, 
groping, 
groves, guests, 
guinea, 
gulf, guns, 
halting, 
hams, handed, 
handfuls, 
handkerchief, handling, 
hang, 
happening, happily, 
harder, 
hasnt, hats, 
hauling, 
haven, havoc, 
headway, 
heap, hearses, 
hearth, 
hearthstone, hearties, 
heartily, 
heartless, heedless, 
hells, 
helpless, helplessly, 
herein, 
herring, hissed, 
hissing, 
hist, hooked, 
hopelessly, 
hopes, hosea, 
household, 
howl, humane, 
humped, 
hurrying, idiot, 
idly, 
ignorantly, imagine, 
imparts, 
impatience, impious, 
imposing, 
impregnable, incessantly, 
indefinite, 
india, induced, 
inert, 
inevitably, infallible, 
inferred, 
infinitely, inhabitants, 
innocence, 
inserting, insisted, 
instinctively, 
insular, insurance, 
insure, 
intensely, interlude, 
interrupted, 
intrepid, intricacies, 
intuitions, 
invariable, inward, 
issue, 
italian, item, 
iv, 
jackets, jamming, 
jerk, 
jeroboams, jig, 
juncture, 
junk, jupiter, 
killing, 
kitchen, knot, 
laborers, 
laborious, laden, 
lakes, 
langsdorff, language, 
latent, 
laughs, leaks, 
legal, 
liability, liable, 
lieu, 
lifeless, lighting, 
likened, 
limber, linen, 
linnaeus, 
listening, literally, 
loath, 
located, locker, 
loftiest, 
loses, losing, 
lucifers, 
luckless, lustre, 
maddened, 
madly, maelstrom, 
magnanimous, 
maintaining, manifested, 
manx, 
march, maritime, 
marking, 
marvelled, meadow, 
meanest, 
meanings, meditation, 
melted, 
memories, merchantmen, 
meridians, 
method, milkwhite, 
miraculous, 
mirror, miscellaneous, 
mischief, 
mississippi, model, 
moisture, 
momentous, monomania, 
mortar, 
motives, mounts, 
moves, 
mowers, multitude, 
mumbling, 
muscles, music, 
musk, 
nap, nation, 
natures, 
nautical, necks, 
neighboring, 
nightfall, ninety, 
nobler, 
nominally, nonsense, 
noses, 
note, notion, 
nurtured, 
oak, oblivious, 
occasions, 
offering, offers, 
offing, 
oftener, oily, 
oldest, 
operated, organs, 
ostentatiously, 
ottoman, ounce, 
outline, 
outstretched, overbearing, 
overheard, 
pack, pages, 
paintings, 
palace, pallid, 
palpable, 
panting, paradise, 
parcel, 
partially, patagonian, 
patience, 
peaceable, peeled, 
peered, 
penny, perchance, 
peremptorily, 
perform, periodical, 
personal, 
perths, peru, 
pervading, 
philosopher, philosophy, 
pierced, 
pilots, plaited, 
planting, 
pleasure, pleated, 
plump, 
pod, pods, 
poison, 
politely, pondered, 
portly, 
portrait, possess, 
posterity, 
pounds, practicable, 
practically, 
prayer, preach, 
predestinated, 
prepare, preserved, 
pressure, 
presume, primal, 
prince, 
principles, printed, 
profits, 
profundities, progress, 
prometheus, 
promising, prophecy, 
propontis, 
propose, prospects, 
protect, 
protection, proverb, 
pry, 
puffing, pump, 
punch, 
punchbowl, purchased, 
quarto, 
quietude, quill, 
quitted, 
quivering, ragged, 
raising, 
random, rattling, 
reasoning, 
recorded, redness, 
reeling, 
referred, reflections, 
refrained, 
refuge, refused, 
regal, 
region, regions, 
relaxed, 
relics, relish, 
remark, 
reminds, remorselessly, 
render, 
replaced, reptile, 
reputation, 
request, requirements, 
resistance, 
respectfully, respective, 
respectively, 
retreated, reveal, 
revealing, 
reverence, reveries, 
reversed, 
revolve, reward, 
rid, 
riddle, ringbolts, 
ringed, 
ringing, riotous, 
rippling, 
road, rome, 
rosebud, 
roses, rough, 
rounding, 
rubbing, ruin, 
russian, 
sabbath, sable, 
saddest, 
sag, sagharbor, 
saith, 
satisfaction, sauntering, 
scalding, 
scar, scolding, 
scorching, 
scores, scrape, 
scraps, 
seacoast, seamans, 
seamonster, 
sees, semicircular, 
serenely, 
series, sermon, 
sets, 
severest, shaken, 
shakes, 
shallow, shapes, 
share, 
sharing, sharper, 
shed, 
shelf, shifting, 
shout, 
sidefins, significantly, 
silly, 
singularly, sinners, 
sire, 
skirts, slept, 
snatch, 
snugly, soldiers, 
soliloquized, 
somebody, soothed, 
sorrow, 
sovereign, spain, 
spaniards, 
spasmodically, speaks, 
spectacles, 
spinning, spoil, 
spoiled, 
spotted, spouterinn, 
sprinkled, 
squeezing, stages, 
stagger, 
stamped, standers, 
starts, 
stated, statement, 
statements, 
stationary, status, 
stays, 
steadfast, steam, 
sticking, 
stiffly, stir, 
stirring, 
stirs, stomach, 
store, 
strangest, straps, 
streams, 
striding, stroll, 
stronger, 
studying, stuffed, 
stunsails, 
subsequently, subsided, 
succeed, 
successfully, sucked, 
sufferable, 
sulky, summoned, 
superstition, 
supplementary, supposition, 
supreme, 
surf, surrounding, 
suspected, 
suspend, suspicion, 
suspicious, 
swallows, swarming, 
swearing, 
swears, swiftness, 
systematically, 
t, tales, 
tame, 
tasted, tawny, 
tea, 
teach, tears, 
tempered, 
tendency, tendinous, 
tertiary, 
test, thames, 
thickest, 
thirds, threatened, 
threshold, 
throat, tidings, 
tigeryellow, 
timber, timidity, 
title, 
toiling, tomb, 
tools, 
torments, tough, 
towers, 
townhos, tragic, 
tranquil, 
tranquo, triangular, 
trick, 
trod, tropical, 
tropics, 
trypots, tufted, 
tumble, 
tumbling, tusks, 
twas, 
twentyfour, twisting, 
ugly, 
unalterable, unconquerable, 
unctuousness, 
understanding, unharmed, 
uniform, 
universally, unmolested, 
unobstructed, 
unrecorded, unsounded, 
untutored, 
unworthy, uppermost, 
usages, 
v, vaguely, 
vapours, 
variety, varying, 
velvet, 
venetian, venture, 
veteran, 
vicebench, vigorously, 
villains, 
vinegarcruet, visits, 
visual, 
wad, walrus, 
waning, 
warrior, washed, 
washington, 
watchcoat, wax, 
wearing, 
wedded, wert, 
whalehunter, 
wheel, wheeled, 
wheels, 
whereof, whereon, 
whirled, 
whisper, whosoever, 
widest, 
widows, wilderness, 
willing, 
willingly, withdrawn, 
womans, 
wondering, wrecks, 
wrest, 
wriggling, write, 
yarn, 
yarns, yoked


3
1e7, 1e9, 
30, 
90, abandon, 
abated, 
abhorred, abominable, 
abound, 
abraham, abreast, 
absolutely, 
absurd, abundance, 
accelerate, 
accompaniments, accumulated, 
accuracy, 
acted, actively, 
addition, 
admire, admits, 
admitted, 
ado, advocate, 
affection, 
afresh, african, 
againthere, 
agency, agents, 
aggregate, 
agonizing, agreed, 
aim, 
albino, alexander, 
allured, 
alps, altered, 
alternately, 
ambiguous, ambition, 
ambitious, 
ample, amsterdam, 
anatomy, 
andromeda, angular, 
annihilated, 
annihilation, annual, 
answers, 
antediluvian, antilles, 
anxiety, 
appal, appalled, 
appellation, 
appetite, appetites, 
apple, 
applies, apply, 
appointed, 
april, argue, 
arise, 
aromatic, arose, 
arrangement, 
arrested, arsacides, 
arts, 
ascendency, asiatic, 
assault, 
assembled, asserted, 
assigned, 
astir, ate, 
athirst, 
attacked, audacity, 
aunt, 
authors, averages, 
averted, 
azores, babies, 
bachelors, 
background, badge, 
balancing, 
baling, baltic, 
bandaged, 
bands, barbarians, 
barbarous, 
bark, barnacled, 
barren, 
barrow, bashee, 
basis, 
batteringram, battery, 
beaches, 
beak, bearded, 
beards, 
becoming, bedside, 
befallen, 
beg, begat, 
begone, 
behooves, belike, 
bells, 
belshazzar, belted, 
bended, 
benediction, berry, 
bestirred, 
bigness, bildads, 
birthmark, 
bison, bitterly, 
blacks, 
bleached, bleak, 
bleeding, 
bliss, bloom, 
blowsthere, 
boasted, boatheader, 
bodys, 
boisterous, boneless, 
bookbinders, 
borrowed, bottle, 
boughs, 
bower, bowlines, 
braided, 
branch, brass, 
breed, 
breeds, brick, 
brides, 
brig, brighter, 
brigs, 
brilliancy, brimming, 
brings, 
british, broiled, 
broom, 
buckskin, bulky, 
bumpkin, 
bumpkins, buoyed, 
burglar, 
busily, buttons, 
buy, 
cabinscuttle, cachalot, 
calabash, 
calculate, calendar, 
callest, 
calms, candidate, 
cane, 
canted, capacity, 
capital, 
capricious, capsized, 
capsizing, 
card, cared, 
carelessly, 
cares, cargo, 
carpetbag, 
castaways, castle, 
castor, 
casts, catastrophe, 
causes, 
cautious, celerity, 
cells, 
certainty, cetacea, 
cetacean, 
chaos, characteristics, 
charger, 
charley, charmed, 
check, 
cheerless, cherished, 
cherries, 
chests, chicha, 
childhood, 
childs, chiselled, 
choked, 
choking, chopping, 
chowders, 
churned, cinque, 
circling, 
cities, clams, 
clearly, 
cleat, clifford, 
climb, 
clinch, clinched, 
clock, 
closet, cloth, 
clothing, 
clue, clutched, 
coach, 
cobbling, cocoanut, 
coffee, 
collateral, collectively, 
college, 
cologne, colonies, 
colourless, 
columns, combing, 
comfortably, 
commands, commentaries, 
comparing, 
complied, complying, 
composed, 
composing, comprehension, 
comprehensiveness, 
comprises, concealed, 
conceived, 
concentric, concert, 
concrete, 
confined, confluent, 
confusion, 
congregational, connecting, 
conquered, 
consecutive, consequent, 
consist, 
consisting, consort, 
constantinople, 
constellation, consume, 
contemptible, 
continent, continents, 
continuing, 
contour, contract, 
contradictory, 
conversed, convert, 
conveyed, 
conveys, convivial, 
convulsively, 
cordage, cork, 
correspond, 
corroded, cost, 
cotton, 
count, counterpart, 
coupled, 
courtesy, crabs, 
cracking, 
crane, crater, 
crazed, 
creaking, crescentic, 
crimson, 
cripple, crippled, 
crisis, 
crisp, crouching, 
crow, 
crowned, crowning, 
crozetts, 
crunched, cubs, 
cure, 
current, curved, 
cuts, 
cuttingin, cuviers, 
daft, 
damage, danced, 
danish, 
darkly, date, 
dazzling, 
deadliest, deaf, 
decapitated, 
decently, declares, 
decline, 
deem, defect, 
defective, 
deficiency, deformed, 
defy, 
degenerated, deified, 
deity, 
delay, delicious, 
deliriously, 
delivery, demanding, 
democracy, 
demon, demoniac, 
dent, 
dericks, derivative, 
descent, 
describe, descrying, 
deserved, 
deserves, desirable, 
despairing, 
desperado, details, 
determinate, 
developed, devices, 
devildam, 
devouring, diameter, 
diamond, 
diet, diffused, 
diminish, 
dining, dint, 
dipped, 
dipping, directing, 
direst, 
disabled, disappearing, 
disappears, 
disappointed, disasters, 
disastrous, 
discharged, disclaimer, 
distantly, 
distended, distinctions, 
distress, 
district, districts, 
diver, 
diverged, dives, 
divulged, 
dodge, dodging, 
doesnt, 
dolphins, dome, 
dominion, 
donate, dong, 
doomed, 
downcast, drab, 
dramatic, 
dreadfully, dreamed, 
drenched, 
drifted, drifting, 
drives, 
dromedary, drought, 
drove, 
drowning, drugg, 
drunken, 
duck, duplicate, 
durst, 
dusty, earliest, 
earnestness, 
earths, eaten, 
eats, 
eber, eddies, 
edges, 
effaced, effected, 
effectually, 
effeminacy, efforts, 
egypt, 
elasticity, elbowed, 
elevating, 
elucidated, eluded, 
elusive, 
embarked, embodiment, 
embrace, 
emerge, emergencies, 
emir, 
enabled, encounters, 
endangered, 
endeavor, endeavored, 
enemy, 
enlarge, enormousness, 
ensuing, 
entity, enveloping, 
epaulets, 
epidemic, equality, 
equipment, 
erie, essays, 
essential, 
establish, established, 
esteem, 
estimated, estimation, 
etc, 
eternities, evangelist, 
evangelists, 
evercontracting, evermore, 
evince, 
ex, exalted, 
excellence, 
exercise, exhaled, 
exhaustion, 
exhibited, expatiate, 
expenses, 
expressive, extensive, 
extinct, 
extremely, facetious, 
fading, 
failed, faintly, 
fallen, 
famed, fancies, 
fastening, 
fault, favour, 
fearfulness, 
feather, feathers, 
fejee, 
fights, figured, 
filed, 
finbacks, fireplace, 
firmament, 
firmness, fisheries, 
fishermens, 
flashed, fleetness, 
fleets, 
flexible, flies, 
flights, 
flooded, floundering, 
flourish, 
flourished, flowery, 
flurry, 
fluttering, flyingfish, 
foaming, 
folks, fools, 
forbear, 
forbearance, forces, 
forcibly, 
foreboding, foremasthead, 
forenoon, 
forging, forgot, 
fork, 
forks, formation, 
formations, 
fossils, foundering, 
fragments, 
frame, frankly, 
frequent, 
frigate, frighted, 
frightful, 
frigid, fritters, 
frock, 
fronts, fruit, 
fumbling, 
furlongs, furnace, 
furnishes, 
gales, gallery, 
gallied, 
gamy, gardens, 
gash, 
gasp, gather, 
gathering, 
gayheader, genius, 
gentlemanlike, 
genuine, georges, 
ghostly, 
giants, gifted, 
gilded, 
gills, girdle, 
girdled, 
glades, gladness, 
glare, 
glen, glistened, 
glossy, 
glow, glued, 
gomorrah, 
goodnatured, gor, 
gore, 
gorge, gothic, 
grain, 
grampus, granted, 
grateful, 
grating, graze, 
grazed, 
greenness, gregarious, 
grego, 
grizzled, groaned, 
grooves, 
grope, group, 
guided, 
guise, gull, 
gurgling, 
habits, hairy, 
hall, 
halls, halyards, 
hamper, 
hampshire, handing, 
handsome, 
handy, hapless, 
harvest, 
hatchet, haunted, 
havent, 
hawk, hay, 
hearken, 
heathen, hebrew, 
hed, 
helmet, helmeted, 
hermit, 
hero, hideousness, 
hides, 
hiding, highland, 
hilarious, 
hinting, hip, 
hiss, 
historian, hokypoky, 
holiest, 
holloa, hollows, 
homeward, 
homewardbound, hoofs, 
hooped, 
horribly, horrid, 
horseman, 
hostile, hosts, 
housings, 
hug, humanity, 
humbug, 
hummed, humpbacked, 
humph, 
hundredth, hunks, 
hurricane, 
hurriedly, hush, 
hyena, 
idle, idleness, 
idolator, 
ie, ignoble, 
illinois, 
illuminated, immaculate, 
immovable, 
impaling, impatiently, 
impenetrable, 
impersonal, impetuously, 
implement, 
implements, impressed, 
imputed, 
inboard, incapable, 
incarnate, 
inclosed, incommunicable, 
inconsiderable, 
indefinitely, indications, 
indirect, 
indiscriminately, individuality, 
individuals, 
ineffable, infancy, 
infatuated, 
infiltrated, inflicted, 
informed, 
ingenious, inhale, 
inherent, 
injustice, inmates, 
inordinate, 
inquire, insane, 
inscriptions, 
inseparable, insertion, 
inshore, 
insignificant, instrument, 
insulted, 
intensified, interchange, 
intermediate, 
intervening, intimate, 
intricate, 
invaluable, invoked, 
invoking, 
involuntary, inwards, 
ironbound, 
isinglass, isolation, 
issuing, 
itthe, j, 
jammed, 
jar, jawbone, 
jenny, 
jeopardized, jerked, 
jesty, 
jewelled, jobs, 
joes, 
johnson, joint, 
joist, 
joists, joky, 
jollies, 
joyful, joyous, 
joyously, 
juggling, juicy, 
justice, 
keeled, keenest, 
keenly, 
kelson, killer, 
kindly, 
kindness, kinds, 
knights, 
knock, knots, 
knowingly, 
labors, labrador, 
labyrinth, 
lacepede, lamps, 
landscape, 
lard, later, 
latest, 
latin, laughing, 
lawyers, 
layers, lazy, 
leads, 
lees, legendary, 
leisure, 
lengths, leo, 
letting, 
levels, lexicon, 
leyden, 
liberal, lightningrod, 
lightnings, 
likes, limitation, 
limping, 
lineofbattle, linetubs, 
lionel, 
livers, loading, 
loadstone, 
local, lodge, 
longdrawn, 
longest, longing, 
longitudes, 
lookest, lovers, 
lowest, 
luff, lunacy, 
madman, 
magnet, magnifying, 
mainchains, 
mainmasthead, mainyard, 
majority, 
malady, malays, 
males, 
malignant, malignity, 
mallet, 
manhandle, manifold, 
manropes, 
map, marbles, 
marines, 
marlingspike, married, 
marthas, 
martial, mask, 
masoned, 
massa, massachusetts, 
mathematical, 
maw, maxim, 
maybe, 
mayhap, meadows, 
measurement, 
measures, medicine, 
meetings, 
membrane, mending, 
mentioning, 
merged, merit, 
mess, 
methodic, methodically, 
metropolitan, 
mexico, mincing, 
minus, 
minutest, miserably, 
miseries, 
misery, misgivings, 
mishap, 
missionary, mistaking, 
misty, 
mizen, mizzen, 
mode, 
mogul, mole, 
moral, 
morbidness, mosses, 
moth, 
motive, mountainous, 
mounting, 
mouse, mout, 
mouthful, 
mouthfuls, movements, 
mule, 
mundane, murdering, 
musky, 
muster, mustering, 
mute, 
muteness, mutiny, 
mutter, 
muttering, mutually, 
namely, 
narrowly, natives, 
natur, 
naturalist, naval, 
nearing, 
neat, necessarily, 
necessitates, 
necessities, neer, 
nelson, 
net, network, 
neutral, 
newborn, nice, 
nimble, 
noah, noblest, 
nod, 
nooks, northward, 
noted, 
notes, noteworthy, 
noting, 
notorious, nows, 
nurse, 
nursery, nursing, 
ob, 
oblique, oblong, 
obscured, 
obsolete, occupation, 
odorous, 
ohio, oilcan, 
ominous, 
onearmed, online, 
openly, 
operations, opine, 
orange, 
ordinarily, origin, 
outrageous, 
outright, outset, 
overtake, 
owns, oxen, 
oysters, 
paddled, palmy, 
pantaloons, 
pantry, papered, 
paragraphs, 
parchment, parson, 
particle, 
passionate, pasture, 
paul, 
paved, paw, 
payments, 
pays, peaked, 
peaks, 
pelegs, pelt, 
penetrate, 
penetrated, perceiving, 
perches, 
perfect, performances, 
periodically, 
periods, perish, 
permit, 
perplexity, perry, 
personified, 
persuade, peruvian, 
peters, 
phrenologically, physiognomically, 
picking, 
piercing, pilotcloth, 
pines, 
pinioned, pint, 
pitiable, 
pitiful, plains, 
planet, 
planets, plant, 
plantation, 
playful, pledge, 
plucked, 
plug, plumage, 
plunge, 
plying, poetic, 
poised, 
poisonous, poke, 
pollard, 
pondering, pooh, 
portable, 
portion, portions, 
portuguese, 
positive, pouring, 
pout, 
practised, praying, 
preacher, 
preadamite, precision, 
pregnant, 
prejudices, preluding, 
preparation, 
preparing, presbyterian, 
preserving, 
press, presumption, 
prevail, 
prevailed, pricking, 
primitive, 
prints, priority, 
prize, 
procession, processions, 
prodigies, 
prodigy, profane, 
profoundly, 
progeny, progression, 
projected, 
promised, promontory, 
promotion, 
pronouncing, prophets, 
proportion, 
proportions, proposed, 
proprietors, 
prosecution, prouder, 
proudly, 
providence, provision, 
prows, 
prudential, prying, 
psalmody, 
pulpits, pulse, 
punishment, 
pupella, purely, 
purest, 
purplish, purporting, 
purposely, 
purposes, puts, 
puzzle, 
puzzled, pyramids, 
quakers, 
qualified, queerest, 
quito, 
quoin, quoted, 
radiating, 
rags, rallied, 
ram, 
rampart, rap, 
ray, 
reaped, rebellion, 
receives, 
recognition, recoil, 
recovered, 
recovery, reef, 
reefed, 
refer, refill, 
reign, 
rejoined, religions, 
relinquish, 
remainder, reminded, 
repast, 
repeatedly, repentance, 
replacing, 
represented, repugnance, 
required, 
researches, resembled, 
reservoir, 
resides, resolution, 
resort, 
respectable, responded, 
restored, 
restricted, retiring, 
retreating, 
retreats, retribution, 
returns, 
revelation, reverie, 
rheumatic, 
rhyme, ride, 
ridge, 
rifle, rigger, 
riggers, 
righteous, rightwhale, 
ringleader, 
risen, rival, 
rivers, 
robe, robust, 
robustness, 
rokovoko, romans, 
romish, 
root, roots, 
ropeyarn, 
rot, rounds, 
roused, 
route, rover, 
royals, 
royalties, rubbed, 
ruddy, 
rum, ruthless, 
sabbee, 
sal, salutation, 
sands, 
sanity, sap, 
satisfactory, 
satisfy, savor, 
sawst, 
sayst, scale, 
scatter, 
scheme, scornful, 
scraped, 
screw, screwing, 
sculpture, 
sculptured, seacaptain, 
seam, 
seaport, seaside, 
seasoned, 
secondly, securely, 
selected, 
selecting, selection, 
selfsame, 
senor, sensation, 
separating, 
sequel, seriously, 
settling, 
seventh, seventytwo, 
shabby, 
shaded, shaft, 
shalt, 
shank, shared, 
shares, 
sharkish, sharkskin, 
sharply, 
shears, sheath, 
sheaves, 
sheer, sheeted, 
shipwrecked, 
shiver, shocking, 
shoots, 
shop, shovel, 
showers, 
shrieking, shuddered, 
shun, 
siamese, sicilian, 
sideboard, 
signals, signing, 
silken, 
similitude, sinews, 
sinful, 
sixtyfive, skewer, 
skilfully, 
skrimshander, skylarking, 
slack, 
slanting, slappin, 
slaves, 
slay, sleets, 
slides, 
slip, sloopofwar, 
slope, 
sloping, slumber, 
slumbering, 
slumbers, smacking, 
smelling, 
smelt, smoky, 
smoothe, 
snapping, snatches, 
snodhead, 
snuffing, snugness, 
soaked, 
soapstone, sob, 
socalled, 
sociable, socks, 
solace, 
sold, solitude, 
solve, 
soot, soothing, 
sooty, 
sorrows, soundingboard, 
southeastward, 
spake, spans, 
spasmodic, 
spat, specimens, 
specksynder, 
sped, spikes, 
spin, 
spire, spitzbergen, 
sporty, 
spose, spots, 
sprained, 
squaring, squire, 
stab, 
stabbing, staggered, 
stained, 
stamp, star, 
stare, 
starry, startling, 
stash, 
stateroom, stating, 
statue, 
staves, stealing, 
steamer, 
steelkilts, stepmother, 
stillness, 
stocks, stolen, 
stolidity, 
stool, storied, 
stormy, 
stowed, strand, 
strangeness, 
streamed, stript, 
studded, 
stunsail, subdued, 
subordinate, 
substantial, substantiated, 
substitute, 
subterraneous, subtile, 
succession, 
succor, sulk, 
sultry, 
summary, sundry, 
sunwards, 
superb, superfluous, 
supplies, 
supremacy, surgeons, 
surging, 
surmise, surmises, 
surpasses, 
survived, suspect, 
suspects, 
suspending, sustained, 
swamp, 
sweat, sweetness, 
swelling, 
sworn, symmetrical, 
syrian, 
tables, tablet, 
tahitian, 
tallow, tanning, 
tantalizing, 
tap, tapping, 
tarpaulins, 
tartar, tashtegos, 
taught, 
teaches, telescope, 
telltale, 
temperate, tending, 
tendons, 
tens, tension, 
tenth, 
tents, terminating, 
testimony, 
text, theme, 
theyll, 
thorough, threes, 
throbbing, 
throws, thrusts, 
thundering, 
thunders, tickled, 
ticklish, 
tightly, tiles, 
timely, 
tingling, tinker, 
tip, 
titbit, ton, 
tongues, 
topgallant, topmast, 
tops, 
topsail, tornadoes, 
towering, 
tows, trade, 
tragedy, 
trail, trailing, 
traitors, 
trampling, tranced, 
transferred, 
travelled, travels, 
treasures, 
treat, treatise, 
treats, 
tremulous, trial, 
tribes, 
tricks, trip, 
triumph, 
triumphant, triumphantly, 
truck, 
trucks, truest, 
trust, 
tucked, tumult, 
turk, 
twelvemonth, twig, 
twin, 
twist, twitched, 
twos, 
tying, typhoons, 
unabated, 
unattended, unceasingly, 
uncivilized, 
uncomfortable, uncounted, 
undressed, 
undulated, undulating, 
unerringly, 
unfathomable, unfrequently, 
ungodly, 
unheeded, unmanufactured, 
unmindful, 
unobserved, unprecedented, 
unprovided, 
unquestionable, unreasoning, 
unrelieved, 
unrestingly, unsavory, 
unsupplied, 
untouched, untoward, 
unwaning, 
unwittingly, urged, 
user, 
usurpation, uttered, 
vacancy, 
vacantly, vale, 
vanished, 
vanity, variously, 
vaults, 
vehemently, verbally, 
verdant, 
verily, veritable, 
vertebra, 
vertically, vest, 
vesture, 
vibrated, vices, 
victim, 
views, vigilant, 
villages, 
vindictive, virginias, 
visiting, 
vivacious, vow, 
vowed, 
voyager, voyagings, 
vulture, 
wade, wages, 
waiting, 
walled, wantest, 
warden, 
wards, warmth, 
warn, 
warnings, warped, 
warranties, 
warriors, wash, 
weariness, 
wedged, weedy, 
weep, 
weeping, weighed, 
weighing, 
weighty, weltering, 
westward, 
whalefishery, whalemens, 
wheelbarrow, 
whelmed, whim, 
whirlpool, 
whispering, whispers, 
whit, 
whiteash, whittling, 
width, 
wildness, windsor, 
winged, 
wintry, withal, 
withdrew, 
worsted, wraps, 
wrench, 
wrenching, wrote, 
yankees, 
yawned, yawning, 
yelling, 
yeve, yielding, 
yields, 
yoke, youd, 
zones


2
10800, 15th, 
1775, 
180, 1807, 
1820, 
1825, 1836, 
1839, 
1851, 1c, 
1e, 
1st, 2, 
20, 
3d, 5, 
50, 
501c3, 550, 
60, 
aback, abaft, 
abandonment, 
abased, abashed, 
abating, 
abed, abegging, 
ablutions, 
abridged, abruptly, 
absorbing, 
abundant, abundantly, 
accelerating, 
accept, accepted, 
accessible, 
accessory, accommodate, 
accompany, 
accurately, ache, 
acquaintance, 
acquaintances, acquired, 
acre, 
acres, actions, 
adding, 
adequate, adjacent, 
adjoining, 
admeasurements, admirably, 
admiral, 
admitting, admonished, 
adopted, 
adoration, adroop, 
adult, 
affidavit, affords, 
affright, 
affrights, afire, 
aforethought, 
afric, aggregated, 
aglow, 
agonized, agonizingly, 
ahasuerus, 
airth, alarms, 
alert, 
algerine, allgrasping, 
allowance, 
allowing, allpervading, 
allthe, 
allude, alluding, 
allures, 
alluring, almanac, 
almighty, 
alms, aloud, 
alter, 
alternate, although, 
altitude, 
altitudes, amazingly, 
amours, 
amplified, anaconda, 
analogous, 
analogy, ancestry, 
anger, 
angles, ankers, 
ankles, 
annals, annes, 
anoint, 
anointed, anointing, 
anomalous, 
anomalously, anomaly, 
anonymous, 
anothers, antichronical, 
anticipated, 
anticipatingly, anticipation, 
antiquities, 
anyhow, apex, 
apoplexy, 
apostolic, apothecary, 
appals, 
apparelled, appeals, 
appearing, 
appellative, apprehensions, 
approached, 
aquarius, arc, 
archangelic, 
archangels, archer, 
architect, 
architects, ardour, 
aready, 
argosy, arguments, 
arid, 
aries, arisen, 
aristotle, 
arithmetic, army, 
arrayed, 
arriving, arrow, 
arrows, 
articulated, artist, 
artistic, 
artists, ascii, 
aslant, 
ass, assailant, 
assailants, 
assented, assertion, 
assistance, 
assisted, assures, 
astonishing, 
atop, attacking, 
attacks, 
attain, attained, 
attendance, 
attendant, attentive, 
attested, 
australia, authentic, 
auxiliary, 
avail, avenues, 
average, 
averred, avocation, 
awaited, 
awed, awestruck, 
awfulness, 
awkwardness, awoke, 
azore, 
b, babel, 
babys, 
backbones, backstays, 
backwoodsman, 
baffled, baggage, 
bagging, 
bags, balanced, 
bald, 
bale, bales, 
ballasted, 
banished, bank, 
banners, 
baptized, barbary, 
barely, 
barn, baronial, 
barrens, 
basement, bashaw, 
basketed, 
bath, bathe, 
bathed, 
battalions, battering, 
bawling, 
bayonet, beacon, 
beadle, 
beads, beaked, 
beaks, 
beale, beam, 
bearskin, 
beats, becharmed, 
beckoning, 
bedded, bedfellows, 
beds, 
bedstead, beefsteaks, 
beelzebub, 
bees, befriend, 
beggars, 
begging, begrimed, 
behrings, 
belfry, belie, 
beliefs, 
believer, belshazzars, 
benches, 
bending, bengal, 
berg, 
beseeching, beset, 
bespeaking, 
bestir, bestow, 
betake, 
bethought, bibles, 
bidden, 
bigger, bind, 
biscuits, 
bites, blackstone, 
blame, 
bland, blanketpiece, 
blanketpieces, 
blankness, blasphemy, 
blaze, 
bled, bleeds, 
blemish, 
blent, blinded, 
blooddripping, 
bloodthirsty, bloodvessels, 
blowsshe, 
blubberhook, bluish, 
blundering, 
blurred, boarding, 
boardingsword, 
boast, boata, 
boathook, 
bodiless, bodings, 
boiler, 
boilers, bolivia, 
bond, 
bonnet, boomer, 
booming, 
boot, border, 
borders, 
bored, bosoms, 
boston, 
bottled, bottles, 
bounce, 
bounds, bout, 
bouton, 
bowditch, bowled, 
braced, 
brag, brahma, 
brand, 
brandy, bravely, 
bravery, 
bravest, brawn, 
brazil, 
breaching, breathed, 
breathless, 
breeding, bremen, 
bressed, 
brewed, bridal, 
bride, 
bridges, brigandish, 
brightness, 
brilliant, brim, 
bristles, 
bristling, brittle, 
broadly, 
broadway, brokenhearted, 
broker, 
bronze, brooding, 
broods, 
brook, brooks, 
brotherhood, 
brotherly, brows, 
bruited, 
brushing, bubblingly, 
buckle, 
buckler, bucklescrew, 
buffaloes, 
builded, builders, 
building, 
bulkhead, bumps, 
bundle, 
bundles, buoy, 
burton, 
burying, busks, 
bustle, 
butterfly, button, 
buttoned, 
buttoning, c, 
cabinet, 
cabingangway, cadence, 
caesar, 
cage, cain, 
cakes, 
calamity, calculation, 
calfs, 
calmness, canaan, 
canada, 
canaller, canals, 
canes, 
cannonball, canopy, 
capacious, 
capering, capitals, 
caravan, 
caravans, cards, 
careens, 
carefree, carriage, 
carriages, 
carrion, carted, 
carve, 
cascade, casebottle, 
cased, 
casements, casked, 
casket, 
cassock, castors, 
casual, 
casually, casualties, 
casualty, 
cat, cataract, 
catches, 
cathedral, cathedrals, 
catholic, 
caulk, caulking, 
caulkingiron, 
causing, cautiously, 
cautiousness, 
ceases, celebrate, 
cellar, 
cellars, cemeteries, 
centaurs, 
centrally, cents, 
cerebellum, 
cetus, chained, 
chairs, 
chaldee, chamber, 
chambers, 
champollion, chancelike, 
changing, 
channels, chaplain, 
characteristic, 
charged, charges, 
charitys, 
charms, charted, 
chatting, 
cheap, cheating, 
cheerfully, 
cherry, chili, 
chilian, 
chimneys, chisel, 
cholera, 
chosen, christianity, 
chronicler, 
cigars, circlings, 
circumnavigating, 
circumnavigation, circumstantial, 
citations, 
cited, civil, 
claimed, 
clanged, clanking, 
claps, 
clattering, cleansed, 
cleaving, 
clicked, climates, 
climbing, 
climbs, cling, 
closing, 
club, clubbed, 
clustered, 
clusters, clutching, 
coal, 
coats, cocks, 
cocoanuts, 
code, cods, 
coffeepot, 
colnett, colognewater, 
colonial, 
colonnades, coloured, 
columbus, 
combat, combinations, 
combining, 
comforters, comforts, 
commence, 
commentators, commercial, 
commissioned, 
committed, committing, 
commonplaces, 
commons, communicates, 
communicating, 
communications, compacted, 
companionship, 
complement, completion, 
complexioned, 
complimented, compliments, 
comprehending, 
comprehensible, comprehensive, 
comprise, 
comprised, computer, 
computers, 
conceive, concentrating, 
concept, 
conception, concernment, 
concocted, 
concreted, concubines, 
condense, 
condensed, condescension, 
conducted, 
confidently, confinement, 
confirmation, 
confused, congealed, 
congo, 
congregated, conjoined, 
consequences, 
consisted, consistence, 
consorted, 
constable, constitution, 
constitutional, 
constrained, constructed, 
consuming, 
contemplation, contemplative, 
contest, 
context, continental, 
contingency, 
continues, continuously, 
contortions, 
contraction, contributes, 
contributions, 
contrivance, controls, 
convenience, 
conveniences, convex, 
conveying, 
cooking, cooks, 
cooled, 
coolness, coopman, 
copestone, 
cordon, corkscrew, 
corn, 
corporeally, corpses, 
corpulence, 
corresponds, cosmetic, 
costliest, 
costly, costs, 
cottage, 
cough, couldst, 
counter, 
counting, county, 
courageous, 
cousin, covenant, 
covers, 
cows, cozening, 
crab, 
crafts, cramped, 
cranes, 
cranial, crash, 
crawled, 
cream, creations, 
credentials, 
credited, creeping, 
crest, 
crested, crests, 
cretan, 
crime, cringed, 
cringing, 
critically, crockery, 
crocodile, 
cronies, crosses, 
crucible, 
cruellest, cruisers, 
cruises, 
cruisings, crystals, 
cuba, 
cubic, cupbearers, 
cupidity, 
curbstone, curds, 
curing, 
curves, curving, 
cuttingtackle, 
dabolls, daintiest, 
dainty, 
damaged, dames, 
damme, 
dams, dandy, 
danes, 
dangling, daniel, 
dardanelles, 
darkened, dashes, 
davis, 
davy, dazzlingly, 
deafened, 
dearly, deaths, 
decanter, 
decanters, decanting, 
decay, 
deceitfulness, deceits, 
deceived, 
decide, decision, 
declaring, 
declines, decreed, 
deeds, 
defile, defilements, 
define, 
deftly, defyingly, 
deliciousness, 
delighted, delightful, 
delightfully, 
delights, delineations, 
delirious, 
deliver, delivered, 
deliverer, 
delusion, demigod, 
demigods, 
democratic, denote, 
denoted, 
density, dention, 
denying, 
department, departments, 
depended, 
depicting, deplored, 
depresses, 
depression, depressions, 
dere, 
descends, deserve, 
designs, 
desisted, desmarest, 
desperadoes, 
despite, destination, 
destiny, 
destitute, detect, 
determine, 
detestable, detestation, 
deuteronomy, 
development, device, 
devious, 
devoted, devoured, 
devoutly, 
dew, dexterity, 
dexterously, 
diabolical, diabolism, 
dial, 
dicks, dictating, 
dictator, 
dictionary, diddled, 
differ, 
differs, difficulties, 
digest, 
digesting, digestion, 
dilapidated, 
dilated, diligent, 
dirty, 
disagreeable, disappearance, 
discerned, 
discernment, disciples, 
disclosed, 
disclosures, discoloured, 
discount, 
discoursing, discretion, 
disdained, 
disgust, dishonour, 
disinterred, 
dismally, dismantled, 
disobedience, 
disobey, dispersed, 
display, 
disposing, disposition, 
disputing, 
dissect, dissembling, 
dissimilar, 
distances, distension, 
distinctive, 
distressed, distrusting, 
disturbing, 
diversion, divinely, 
divineness, 
docile, doctor, 
doctrine, 
dogging, doleful, 
dollar, 
domineering, dominic, 
donkey, 
dons, dood, 
doorway, 
doubting, doughboys, 
doxology, 
drabcoloured, drama, 
drank, 
drat, dreaminess, 
drinks, 
dropt, drowsy, 
drunk, 
dubious, dug, 
dumbly, 
dusk, duties, 
dwelling, 
dwolf, dyspeptic, 
earned, 
earthquakes, earthy, 
easier, 
easiest, ebb, 
echo, 
economical, eddy, 
eddystone, 
een, effulgences, 
effulgent, 
egotistical, egress, 
eightandforty, 
eighty, elaborate, 
elapse, 
elated, electronically, 
elegant, 
elephanta, eleven, 
elijahs, 
ellenborough, eludes, 
embattled, 
embellished, emblazonings, 
emblem, 
emblematical, emboldened, 
emerging, 
emigrants, emphasis, 
employees, 
employments, employs, 
emptied, 
encircling, enduring, 
endwise, 
enemys, engage, 
englishmen, 
engraved, enhances, 
enigmatical, 
enjoying, enlarged, 
enlist, 
enlivened, enriched, 
enrolled, 
ensigns, ensue, 
entailed, 
entrapped, entreat, 
entreaties, 
entreaty, envelopes, 
epicures, 
equalled, equinox, 
erecting, 
erections, ergo, 
error, 
erudite, esquimaux, 
essentially, 
essex, esteemed, 
estimate, 
et, ethiopian, 
european, 
evade, evangelical, 
evaporate, 
evenly, evidence, 
examined, 
exasperating, excavating, 
exceeded, 
exception, excessive, 
exchange, 
exchanged, exchanging, 
excite, 
exciting, exclusion, 
exclusiveness, 
excuse, executed, 
executors, 
exempt, exert, 
exertion, 
exhale, exhaust, 
exhausting, 
exhibiting, exhibition, 
exhilarating, 
exiled, existing, 
expands, 
expanse, expansion, 
expansive, 
expectantly, expedition, 
expensive, 
expired, expiring, 
explanation, 
exploit, explored, 
exposes, 
exposure, expressing, 
expressions, 
extant, exterior, 
externals, 
extinction, extinguished, 
extracting, 
extracts, extremest, 
extremities, 
exulting, eyesplice, 
ezekiel, 
fable, fabled, 
fabric, 
faced, facility, 
fagged, 
failures, fainter, 
faintest, 
fainting, fairy, 
faithfully, 
faithfulness, falls, 
faltering, 
families, famine, 
fanatic, 
fancying, fang, 
fangs, 
fanning, fantastic, 
faraway, 
faroff, farthing, 
fascinated, 
fashions, fastidious, 
fatally, 
fathomdeep, feared, 
fearfully, 
fearlessly, fearlessness, 
fedallahs, 
federal, feeble, 
feed, 
feedinggrounds, feelingly, 
felicity, 
female, females, 
feminine, 
ferocious, ferrule, 
ferryboat, 
ferule, festoon, 
fevers, 
fiftieth, figurehead, 
finish, 
fired, fireflies, 
fishe, 
fishers, fishes, 
fishspears, 
fissure, fist, 
fitful, 
fitly, fitness, 
fix, 
flakes, flap, 
flattering, 
fleecy, fleeting, 
fleshy, 
flint, flirted, 
flog, 
flogged, flogging, 
floodgates, 
floodtide, flowing, 
fluke, 
fobbing, foiled, 
fold, 
folding, folios, 
folly, 
foolishly, footed, 
footpath, 
forbidding, forebodings, 
foregoing, 
foreseeing, foreshadowing, 
forges, 
forlorn, formal, 
formats, 
formless, fortress, 
fortresses, 
fossiliferous, founder, 
fragmentary, 
framework, fraternity, 
freed, 
freedom, freer, 
freezing, 
frenchmans, freshets, 
freshly, 
freshwater, friar, 
friendship, 
friesland, frighten, 
frightens, 
frocks, frolic, 
frosted, 
frosts, fry, 
fuller, 
fullfreighted, functions, 
furled, 
furnaces, fuss, 
gableended, 
gaff, gag, 
gainsaid, 
gainst, gait, 
gall, 
gallantry, gallipagos, 
gallon, 
gamesomeness, gamming, 
gangs, 
gaping, gardiner, 
garnished, 
gases, gaspipe, 
gasps, 
gathers, gayheaders, 
gemini, 
genealogies, gentlemanly, 
gettest, 
ghostliness, gibberish, 
gibraltar, 
gift, girdling, 
glacier, 
glaring, glens, 
glide, 
glides, glimmer, 
globules, 
gloomily, glue, 
gnarled, 
gnawed, goal, 
goat, 
goatlike, gobern, 
godlike, 
godly, goest, 
goodhumoredly, 
goodly, gorges, 
gouge, 
gourmand, gradual, 
granite, 
grapnels, grasshopper, 
grassy, 
gravedigger, gravely, 
graveyard, 
graveyards, greatgrandfather, 
greatness, 
grecian, greece, 
greeks, 
greenhorn, greenish, 
greeted, 
grenadiers, griefs, 
grieved, 
grimness, grindstone, 
grip, 
gritted, groan, 
gross, 
grotesque, grounded, 
groundtier, 
grove, growl, 
growled, 
growth, grudge, 
grunt, 
guilt, gums, 
gurglings, 
guttural, habit, 
hackluyt, 
hails, haint, 
halfhinting, 
halfinch, halfway, 
hallo, 
halloo, handles, 
handoverhand, 
handspike, hap, 
happier, 
harems, hares, 
harms, 
harpooning, harpoonline, 
harpstring, 
harriss, harry, 
hart, 
hartshorn, harvard, 
hasty, 
hatband, hatchways, 
hawaiian, 
hawks, hawsers, 
hazard, 
haze, hazel, 
heada, 
headcontrasted, headland, 
headlands, 
headpeddling, headwaters, 
heaped, 
hearers, hearsed, 
hearseplumed, 
heartsalive, heated, 
heavers, 
heaveto, heavier, 
heaviest, 
heedfully, heedfulness, 
heeding, 
heeds, heels, 
heighten, 
heightens, helterskelter, 
henceforth, 
hereditarily, hereupon, 
hermits, 
heroic, herons, 
hickory, 
hieroglyphic, highlifted, 
highness, 
highway, hilariously, 
himhim, 
himmalehs, himthats, 
hinge, 
hinges, hish, 
hisself, 
historians, histories, 
hitting, 
hobbling, hoe, 
hogs, 
hogshead, holes, 
holiday, 
holidays, hollowly, 
homewards, 
honey, honours, 
hoof, 
hoot, hopeful, 
hopefully, 
horsepieces, hose, 
hospital, 
hospitality, hospitals, 
hourly, 
housekeeping, hove, 
hover, 
hovers, httppglaforg, 
hudson, 
hues, hugest, 
hugging, 
hugginss, humble, 
humbly, 
humiliation, humility, 
humorousness, 
hunchbacked, hungry, 
hunts, 
hurt, hurtling, 
husband, 
hushed, hymn, 
hyperborean, 
hypothesis, hypothetically, 
icebergs, 
iceisles, iceland, 
icelandic, 
icicles, ideal, 
identify, 
idler, ignited, 
igniting, 
illuminate, illustration, 
illustrative, 
images, imaginary, 
imaginative, 
imbedded, immeasurable, 
immemorially, 
immensely, immensities, 
immersed, 
impart, imparted, 
impartial, 
impelling, impenitent, 
imperfect, 
imperilled, impertinent, 
imperturbable, 
implied, imports, 
imposed, 
impotently, imprecate, 
impressive, 
improvements, improving, 
impulse, 
impulsive, imputable, 
imputation, 
impute, inaccessible, 
inaudible, 
incalculable, incantation, 
incarnation, 
incensed, incidental, 
inclement, 
incline, inclusive, 
incognita, 
income, incompetent, 
incomplete, 
incorporate, incorporated, 
incorruption, 
increase, incredulity, 
inculcating, 
indefatigable, indestructible, 
indicated, 
indication, indies, 
indignant, 
indignity, indolently, 
indomitableness, 
inducements, indulged, 
industry, 
inelegant, inestimable, 
inexorable, 
inexpressible, inferiority, 
infernally, 
inflexible, inform, 
inglorious, 
inhabitant, inhaled, 
inhaling, 
inhuman, injured, 
injury, 
inlaid, inmost, 
inns, 
innumerable, insatiate, 
insect, 
insensibly, insert, 
insist, 
inspire, instantaneously, 
instants, 
insulated, insurgents, 
intact, 
integral, intellect, 
intending, 
interblending, intercepted, 
interested, 
interests, interlacing, 
interposed, 
interpreted, interruption, 
interruptions, 
interview, invade, 
invented, 
investigations, investing, 
investiture, 
invisibly, involutions, 
iroquois, 
irregularly, irresistibly, 
irrespective, 
irrevocably, irritated, 
islets, 
isolatoes, ist, 
ita, 
itand, itbut, 
itfor, 
itll, itthats, 
jabbering, 
jack, jackal, 
jackknives, 
jaffa, jagged, 
jail, 
jam, javan, 
javelin, 
javelins, jealous, 
jetted, 
jewellers, jib, 
jinglers, 
jingling, joker, 
jollity, 
jonas, jones, 
joosy, 
journey, journeys, 
joyfully, 
judiciously, juggler, 
julys, 
jumping, junction, 
june, 
junior, junks, 
justified, 
justly, keehee, 
keepers, 
kentuckian, keyhole, 
keys, 
kicks, kidnapping, 
kills, 
kin, kindled, 
kingdom, 
kink, kiss, 
kith, 
kneel, kneepans, 
knowst, 
krusensterns, l100000, 
lace, 
lack, lacquered, 
lain, 
lakemans, lampfeeders, 
landing, 
landless, landlessness, 
landlords, 
lanyard, lapse, 
lashings, 
lasted, lastly, 
launching, 
lavater, lawless, 
lawyer, 
leaders, leaf, 
league, 
leagued, leaking, 
learnedly, 
ledge, ledyard, 
leech, 
leering, legend, 
leisurely, 
lent, libra, 
library, 
licensed, lick, 
lids, 
lieutenant, lifelessly, 
lifelike, 
lifelong, lifts, 
lightninglike, 
lightningrods, liked, 
likely, 
limped, linear, 
lineofbattleship, 
linetub, lingo, 
link, 
liquid, lirra, 
litter, 
livelihood, liveliness, 
livelong, 
liver, livid, 
livingly, 
load, loads, 
lobes, 
locations, lockers, 
locking, 
logs, lombardy, 
longingly, 
loosened, lordly, 
lothario, 
lounged, loved, 
loveliness, 
lowerings, lowermost, 
lowers, 
lubber, lumber, 
lump, 
lumps, lunging, 
lungless, 
luxurious, lye, 
machine, 
mackinaw, macy, 
magazine, 
magical, magnets, 
magnificent, 
magnified, mahogany, 
maid, 
maimed, mainly, 
maintains, 
maintruck, makest, 
maketh, 
malacca, maledictions, 
maltese, 
mane, manipulated, 
manofwar, 
manofwars, mansion, 
mantle, 
manufactured, manxmanthe, 
marched, 
marches, marine, 
market, 
marred, marriage, 
marry, 
marshal, marshalled, 
marshals, 
marshy, martin, 
marvel, 
masked, massacre, 
masterless, 
masters, mastership, 
materially, 
materials, mathematics, 
matted, 
mattress, maty, 
mayst, 
maze, mazes, 
meads, 
meagre, meal, 
mealymouthed, 
meddle, meddling, 
meditative, 
melting, memoirs, 
memorable, 
menacing, mended, 
mene, 
menofwar, menot, 
merchantship, 
mercifully, meridian, 
mermaids, 
merrily, merrys, 
metal, 
metaphysical, methat, 
methods, 
michael, microscopic, 
mid, 
midships, midwatch, 
midwinter, 
mightest, miguel, 
milling, 
million, mills, 
mingled, 
mingling, miniature, 
miriam, 
mirth, misanthropic, 
missouri, 
mistakes, mistifying, 
mists, 
mockery, mocking, 
moderate, 
moderately, modes, 
moguls, 
molasses, moles, 
moluccas, 
momentum, monarchs, 
monday, 
mong, monopolising, 
moodily, 
moonlit, moose, 
moot, 
morass, morn, 
mornings, 
morrow, morsel, 
mortally, 
mosque, motioned, 
mottled, 
moulded, mouldings, 
mounttops, 
mourning, moustache, 
movable, 
mower, multiplicity, 
multiplied, 
multitudinous, multitudinously, 
mumblings, 
mummies, murky, 
muscle, 
museum, musical, 
mustardpot, 
mutely, mutineer, 
mutinous, 
mutters, mysteriously, 
mysticetus, 
mythologies, nailing, 
nakedness, 
napkins, napoleon, 
narrating, 
narration, narwhales, 
nathan, 
naughts, navel, 
necessitated, 
necklace, negative, 
neighbors, 
nervously, nervousness, 
neskyeuna, 
newfoundland, newmown, 
nicely, 
nightmare, nightwatches, 
nile, 
nineteenth, ninetieth, 
ninetysix, 
nobly, nodded, 
nods, 
noises, noisy, 
nominal, 
nomine, non, 
nonce, 
northeastward, nosegay, 
nostril, 
notches, notions, 
nourished, 
nourishment, november, 
nowthe, 
oaks, oarsmans, 
obed, 
obedient, obeyed, 
objection, 
objections, obligations, 
oblige, 
obscurely, observable, 
observations, 
obstetrics, obstinate, 
obtaining, 
occurrence, offhanded, 
officio, 
offspring, oft, 
older, 
olfactories, olive, 
omens, 
omit, omniscient, 
onei, 
ontario, oozy, 
openmouthed, 
opens, operate, 
opinions, 
oppose, opulent, 
orbs, 
orchard, ordained, 
oregon, 
organized, orgies, 
ornamented, 
ostentatious, oughts, 
ours, 
oust, outermost, 
outfits, 
outlast, outlaws, 
outlets, 
outlines, outrage, 
outriders, 
outskirts, outwardbound, 
overclouded, 
overflowing, overhanging, 
overhearing, 
overladen, overlapping, 
overlook, 
overlooked, overlooking, 
overseeing, 
overspreading, overwhelmed, 
owning, 
paces, pacifics, 
packet, 
padded, paddle, 
pads, 
pagoda, pain, 
pained, 
painful, painfully, 
painter, 
paints, pairs, 
pallidness, 
palmed, palsied, 
palsy, 
paltry, pan, 
panelled, 
pangs, pantheistic, 
pants, 
paramount, parched, 
parliament, 
parmacetty, partaking, 
partners, 
passes, passions, 
pastures, 
patagonia, patchwork, 
patent, 
paternal, pauses, 
paws, 
peak, peaking, 
pear, 
peasants, pecking, 
pecks, 
peddler, peddling, 
pedestrian, 
peels, peeped, 
peg, 
pellmell, pendulous, 
penetrating, 
peninsula, pens, 
pent, 
pepper, per, 
peradventure, 
perceptibly, perdition, 
peremptory, 
perennial, perfidious, 
performed, 
perfume, perilously, 
perishing, 
permanently, permitting, 
perquisites, 
persisted, persisting, 
personality, 
pestilent, petrified, 
petulance, 
pharaohs, philistines, 
phrenological, 
phrenologist, phrenologists, 
phrensies, 
phrensy, physeter, 
physiognomical, 
piazza, picturesque, 
picturesqueness, 
pierce, piety, 
pigfish, 
piglead, pikehead, 
piling, 
pillar, pills, 
pioneer, 
piratical, pistols, 
pitches, 
pitchpot, piteous, 
pitiless, 
placeless, placidity, 
plaguy, 
plainest, planed, 
planing, 
planisphere, plata, 
platonian, 
played, plays, 
pleadings, 
ploughing, plowdon, 
pluck, 
plumpudding, plunder, 
ply, 
poem, poet, 
poetical, 
poets, poise, 
poising, 
poland, political, 
poltroon, 
polynesian, pond, 
pope, 
population, populous, 
porch, 
poring, pork, 
portcullis, 
portentousness, porthole, 
portholes, 
porus, posse, 
possesses, 
possessing, possibilities, 
potluck, 
pouch, pours, 
powerful, 
powerless, prayed, 
preaching, 
precede, preceded, 
precipitancy, 
predictions, preeminence, 
prefer, 
prefers, prehensile, 
preliminaries, 
premature, prematurely, 
premises, 
premium, preparations, 
preposterous, 
presentations, presentiment, 
presenting, 
presided, presiding, 
prestige, 
presto, prevented, 
prices, 
primary, princely, 
princes, 
print, prison, 
prisoner, 
privileges, problems, 
procopius, 
procure, procured, 
production, 
profanely, professions, 
profounder, 
profundity, projects, 
prominence, 
prominently, promoting, 
pronged, 
proof, propensity, 
proportionate, 
proprietor, propriety, 
protracted, 
provides, province, 
prynne, 
pugnacious, pulverize, 
pumping, 
punctilious, pupils, 
purchas, 
purposing, pursue, 
pursuits, 
puzzling, pyramidical, 
quadruped, 
quadrupeds, quaint, 
quarried, 
quarterboat, quebec, 
questioned, 
questioning, quicker, 
quiescent, 
quills, quilt, 
quiver, 
quivers, racket, 
rad, 
radiance, rafters, 
rag, 
raiment, rainbow, 
rainbowed, 
rainbows, rains, 
rake, 
rally, ramadans, 
rammed, 
rank, ranks, 
rapacious, 
rapt, rarely, 
rattler, 
raving, razor, 
readable, 
reads, reappearance, 
reappeared, 
reasonably, receding, 
receipt, 
recent, reciprocating, 
recklessness, 
reckon, recognise, 
recollection, 
recommended, reconciled, 
recondite, 
recounted, recover, 
recrossed, 
recumbent, recurring, 
redcheeked, 
reddening, redeemed, 
rediscovery, 
redistributing, redistribution, 
redmen, 
redoubled, reduced, 
redundant, 
references, referring, 
reflected, 
regards, registered, 
regulating, 
rehearsed, reigns, 
rejecting, 
rejoice, rejoicing, 
rejoinder, 
relation, relative, 
reliably, 
relieve, religious, 
remarks, 
remembering, remembrance, 
reminiscences, 
remnants, remoter, 
rendering, 
renders, renegades, 
renounce, 
repair, repairing, 
repeat, 
repenting, repetition, 
replace, 
reporting, reports, 
reposing, 
represent, requiem, 
requiring, 
requisite, rescued, 
resemble, 
resembles, resentment, 
resigned, 
resolutely, resolve, 
resolves, 
respectful, respecting, 
respiration, 
respite, resplendent, 
response, 
rested, restless, 
restrain, 
rests, resulting, 
resume, 
revelations, revenue, 
revive, 
revived, richer, 
richness, 
riddles, rider, 
rides, 
ridgepole, ridges, 
ridingwhips, 
rigadig, righted, 
rightly, 
rigid, rim, 
rind, 
rio, riots, 
ripple, 
ripples, rivals, 
roanoke, 
roast, robbed, 
rollicking, 
roods, roof, 
rooms, 
ross, rotation, 
roundabout, 
roundhouse, routed, 
roving, 
rowlocks, rudely, 
rudimental, 
ruefully, ruinous, 
ruins, 
rumbling, ruminated, 
rumpled, 
rusty, s, 
sacrifice, 
sacrificial, sadder, 
sagaciously, 
sage, sagittarius, 
sailmakers, 
saint, saints, 
salisbury, 
saltsea, salutations, 
saluted, 
sam, samethe, 
sammy, 
sanctified, sanctity, 
sandpaper, 
sandwich, sane, 
sanely, 
sapling, saratoga, 
sashes, 
satan, satin, 
savesouls, 
savory, sayest, 
scan, 
scandinavian, scanning, 
scaramouch, 
scare, scared, 
scenery, 
sceptical, scepticism, 
scholar, 
scholars, schoolboys, 
schoolmasters, 
sciences, scorch, 
scotch, 
scoured, scowl, 
scratches, 
scratching, screws, 
scriptures, 
scrolled, sculptures, 
scuttlebutt, 
scythes, seacaptains, 
seacoal, 
seagoing, seahawks, 
seamark, 
searching, seasonontheline, 
seating, 
seats, seausages, 
seaward, 
seawater, seaweed, 
secluded, 
seclusion, secrecy, 
secretly, 
sect, securities, 
security, 
seductive, seer, 
seest, 
seethe, seething, 
seethings, 
segment, seizings, 
selling, 
sells, semblance, 
semicircle, 
senior, sensations, 
senses, 
sentence, sentences, 
sentiment, 
sentimental, sentrybox, 
sepulchral, 
sepulchre, serving, 
seventyseven, 
severed, shadowed, 
shakers, 
shameful, shant, 
shaped, 
shaping, sharpen, 
sharpening, 
shaster, shaved, 
sheep, 
sheepfold, sheetiron, 
shell, 
shells, shepherds, 
shes, 
shift, shinbones, 
shine, 
shining, shipboard, 
shipkeepers, 
shirr, shirts, 
shocks, 
shoe, shone, 
shoreless, 
shortened, shorthandled, 
shoulderblades, 
shouts, shoved, 
shrieked, 
shrine, shrink, 
shrinking, 
shrivelled, shudderings, 
shuffling, 
shunned, siam, 
sibbald, 
siberia, sickleshaped, 
sickness, 
sieve, sighed, 
sighs, 
sighted, sill, 
similarly, 
simultaneousness, sincerity, 
sings, 
sinister, sires, 
sizes, 
sketches, skiff, 
skilful, 
skipper, skirra, 
skylight, 
slacked, slantingly, 
slashing, 
slate, slaughtered, 
slavish, 
sledge, sleek, 
sleepless, 
slew, slewed, 
slices, 
slighter, slily, 
slime, 
sling, slips, 
slit, 
slopes, slouching, 
sluggish, 
smack, smalle, 
smart, 
smeer, smiling, 
smite, 
smokers, smothered, 
smut, 
snakes, snaky, 
sneezing, 
snorting, snows, 
soap, 
soar, sobbing, 
sociably, 
socially, sockets, 
sofas, 
solar, solemnity, 
solicit, 
solicitude, solitaries, 
solitudes, 
solomons, solved, 
sore, 
sorely, soundest, 
southerly, 
sow, spacious, 
spademan, 
spangled, sparing, 
sparks, 
speake, speakest, 
specified, 
speculations, speech, 
spermwhale, 
sphere, spiced, 
spices, 
spile, spilling, 
spines, 
spiralling, spit, 
splash, 
splinter, spokes, 
spool, 
sport, sporting, 
spotless, 
spouter, spoutholes, 
spreading, 
springs, sprinkling, 
spurned, 
spurs, spying, 
squared, 
squaw, squeezed, 
squint, 
squires, stacked, 
stacks, 
staggering, staggers, 
staid, 
stains, stalk, 
stalked, 
standard, staple, 
starlight, 
starvation, station, 
stature, 
staving, steal, 
steals, 
steeply, steers, 
stem, 
sterning, sterns, 
sticks, 
stiffest, stiggs, 
stilly, 
sting, stomachache, 
stores, 
stormtossed, stoutest, 
stoutly, 
stoven, stowing, 
strainings, 
strait, strands, 
strata, 
straw, stray, 
streaked, 
streaming, strewn, 
strictest, 
strides, strife, 
stripping, 
strips, strives, 
strokes, 
struggle, strung, 
stubbornly, 
student, studied, 
stumble, 
stumped, stumps, 
stung, 
sturgeon, styled, 
subalterns, 
subjected, sublimity, 
subsiding, 
substances, substituting, 
subtlest, 
subtlety, suckling, 
suffice, 
suffusing, suggested, 
suggestions, 
sultanism, summers, 
summoning, 
sundering, sunlit, 
superficial, 
superiors, superlative, 
superlatively, 
superstitiously, superstitiousness, 
supplemental, 
supplying, supported, 
suppression, 
surmised, surmisings, 
surplus, 
surround, surrounds, 
surtout, 
survey, surviving, 
suspense, 
sustain, sustaining, 
swamps, 
swap, swashing, 
sweating, 
sweatings, sweetest, 
sweetly, 
swimmer, switching, 
swooped, 
swooping, syllable, 
symbolize, 
symmetrically, sympathetic, 
sympathies, 
sympathy, symptom, 
systematic, 
tacit, tack, 
tags, 
tailed, tally, 
tamely, 
tandem, tangles, 
tantamount, 
tapped, tarpaulin, 
tarred, 
tasselled, tatters, 
tattooings, 
taurus, teachings, 
teak, 
tearless, technical, 
tedious, 
tellest, temper, 
temperance, 
temperature, temples, 
tempted, 
tenderhearted, tenderly, 
teneriffe, 
tepid, terra, 
terraces, 
terrify, territories, 
tester, 
testified, texas, 
texel, 
tgallant, thanks, 
themand, 
theoretic, therell, 
thereof, 
thereupon, thews, 
theyre, 
thickets, thieves, 
thingsthe, 
thinkings, thinnest, 
thisand, 
thorns, thoroughfares, 
thoroughly, 
thousandth, thrasher, 
thread, 
threading, threat, 
threaten, 
threatening, threeyears, 
thrilling, 
throb, throes, 
thumb, 
thunderbolts, tidy, 
tigris, 
tilted, tilting, 
timberheads, 
timor, tin, 
tink, 
tinkers, tinkling, 
tints, 
tipped, tistig, 
toe, 
toilet, toilings, 
tolerably, 
tolland, tom, 
tomahawkpipe, 
tombed, tombstones, 
toofavouring, 
toothache, topheavy, 
tophet, 
tormenting, torrent, 
torrents, 
torrid, tossings, 
total, 
touches, toy, 
traced, 
traces, tracing, 
tragedies, 
traits, tranquillize, 
transcribe, 
transfer, transient, 
transplanted, 
transpointed, trap, 
trapped, 
trappers, trappings, 
traps, 
treacherously, tread, 
trembles, 
trepidation, tribulations, 
tribute, 
trinity, tripointed, 
triumphal, 
trophies, trophy, 
trump, 
trunks, trustworthy, 
tuileries, 
tumultuously, tune, 
tunnel, 
tuns, turban, 
turbid, 
tusk, tusked, 
tutored, 
tweezers, twill, 
twitch, 
tyro, ubiquitous, 
ultimately, 
umbrella, unaccompanied, 
unaccountably, 
unappalled, unavoidable, 
unbidden, 
unbounded, unbroken, 
unceasing, 
unchanging, unclad, 
uncle, 
uncompromised, undaunted, 
undeniable, 
underneath, understood, 
undertaken, 
undeveloped, undiscernible, 
undiscovered, 
undisputed, undone, 
undoubted, 
undulates, undulations, 
unduly, 
uneasy, unerring, 
unexpected, 
unfaltering, unfathomably, 
unfearing, 
unflinching, unfortunate, 
unfrequent, 
ungrateful, unharming, 
unhinged, 
unholy, unicorn, 
uninhabited, 
uninjured, unintelligent, 
unintermitted, 
uninterrupted, unmannerly, 
unmethodically, 
unmistakable, unnearable, 
unpitying, 
unpleasant, unprincipled, 
unreasonable, 
unreasonably, unresting, 
unrivalled, 
unsafe, unscrew, 
unseasonable, 
unshored, unsolicited, 
unsophisticated, 
unspeakably, unsuspected, 
unthinkingly, 
untimely, unto, 
untravelled, 
unvarying, unvitiated, 
unwarrantable, 
unwarrantably, unwarranted, 
unwearied, 
unwinding, unwritten, 
upanddown, 
upheld, ushered, 
utilitarian, 
utterance, uttering, 
vacancies, 
vagabond, valiantly, 
vancouver, 
vanilla, vault, 
vedas, 
vein, velvets, 
venice, 
venison, vent, 
ventured, 
veriest, vernal, 
vertu, 
vesuvius, vexed, 
vi, 
viciously, viciousness, 
victor, 
viewing, villanous, 
vindictiveness, 
vines, vineyarder, 
vintages, 
violets, virtues, 
visibly, 
visions, visitors, 
vivaciously, 
voids, volcano, 
volcanoes, 
volumes, vomit, 
vomited, 
voracity, vortex, 
vultures, 
wag, waggish, 
waifing, 
wail, wails, 
waistcoat, 
waits, wakeful, 
wakened, 
wallet, wallow, 
wallowing, 
wand, wandering, 
wane, 
waned, wapping, 
wardrobe, 
warehouses, warned, 
warrant, 
warranty, warring, 
warwood, 
washes, washing, 
washstand, 
wast, waste, 
wasting, 
watchman, waterbearer, 
waterward, 
weakened, weakness, 
weal, 
wealth, wealthy, 
wearied, 
wearily, weave, 
weaver, 
wed, wedge, 
weeds, 
weld, welding, 
weve, 
whalea, whalehunters, 
whalelance, 
whalelines, whalingfleet, 
whalingspades, 
whalingvoyage, wheat, 
whetstone, 
whew, whichever, 
whiff, 
whipping, whirl, 
whisker, 
whistling, whiteheaded, 
whitehorse, 
whitened, whitish, 
wholesome, 
wid, widowed, 
wielded, 
wifes, wildest, 
wildocean, 
willed, william, 
windpipe, 
winsome, winters, 
wire, 
wisest, withered, 
withhold, 
woeful, wolfish, 
wolves, 
wondered, wonderfully, 
wonderment, 
wondrously, wonted, 
woodlands, 
wool, workmanlike, 
worldwandering, 
worldwide, worshipped, 
worshipper, 
worshippers, worships, 
worst, 
wouldbe, wrapt, 
writ, 
writers, writhing, 
wwwgutenbergorg, 
xerxes, yale, 
yardarm, 
yardarms, yaw, 
yeast, 
yellowish, yells, 
yielded, 
yojos, yore, 
younger, 
youthful, youyou, 
zeal, 
zoned, zoology


